// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 202, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Acia Interface"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX "Type",IDC_STATIC,8,8,90,84,BS_CENTER
    CONTROL  "CONSOLE",   IDC_T_CONS,  "Button",BS_AUTORADIOBUTTON|WS_GROUP,
        16,18,75,12
    CONTROL  "FILE READ", IDC_T_FILE_R,"Button",BS_AUTORADIOBUTTON,
        16,31,75,12
    CONTROL  "FILE WRITE",IDC_T_FILE_W,"Button",BS_AUTORADIOBUTTON,
        16,46,75,12
    CONTROL  "TCPIP",     IDC_T_TCP,   "Button",BS_AUTORADIOBUTTON,
        16,60,75,12
    CONTROL  "COMx",      IDC_T_COM,   "Button",BS_AUTORADIOBUTTON,
        16,74,75,12

    GROUPBOX "Acia Address",IDC_STATIC,104,18,90,51,BS_CENTER
    CONTROL  "FF68 (RS-232 Pak)",IDC_T_RS232,"Button",BS_AUTORADIOBUTTON|WS_GROUP,
        108,31,75,12
    CONTROL  "FF6C (Modem Pak)", IDC_T_MODEM,"Button",BS_AUTORADIOBUTTON,
        108,46,75,12

    LTEXT    "Name:", IDC_STATIC,14,102, 20, 11
    EDITTEXT IDC_NAME,           40,100, 120,12,ES_AUTOHSCROLL|ES_LEFT
    LTEXT    "Port:",IDC_STATIC, 14,120, 20, 11
    EDITTEXT IDC_PORT,           40,118, 20, 12,ES_AUTOHSCROLL|ES_NUMBER

    CONTROL  "Text Mode",IDC_TXTMODE,"Button",BS_AUTOCHECKBOX,
        18,136,50,12

    DEFPUSHBUTTON  "Ok",    IDOK,     23,155,45,20
    PUSHBUTTON     "APPLY", IDAPPLY,  75,155,45,20
    PUSHBUTTON     "Cancel",IDCANCEL,128,155,45,20
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,8,1
 PRODUCTVERSION 2,1,8,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Tandy Delux RS232 Pak"
            VALUE "CompanyName", "BitRot Software"
            VALUE "FileDescription", "acia"
            VALUE "FileVersion", "2.1.8.1"
            VALUE "InternalName", "SC6551 Interface"
            VALUE "LegalCopyright", "Copyright © 2023"
            VALUE "OriginalFilename", "acia.dll"
            VALUE "ProductName", "acia"
            VALUE "ProductVersion", "26-3124"
            VALUE "SpecialBuild", "Tandy Deluxe RS232 Pak"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
 
/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MODULE_NAME         "ACIA Interface"
    IDS_VERSION             "1.00"
    IDS_CATNUMBER           "Beta"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

