// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 170, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Acia Interface"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL  "CONSOLE",   IDC_T_CONS,  "Button",BS_AUTORADIOBUTTON,16,16,55,12
    CONTROL  "FILE READ", IDC_T_FILE_R,"Button",BS_AUTORADIOBUTTON,16,30,55,12
    CONTROL  "FILE WRITE",IDC_T_FILE_W,"Button",BS_AUTORADIOBUTTON,16,44,55,12
    CONTROL  "TCPIP",     IDC_T_TCP,   "Button",BS_AUTORADIOBUTTON,15,58,55,12
    CONTROL  "COMx",      IDC_T_COM,   "Button",BS_AUTORADIOBUTTON,16,72,55,12

    LTEXT    "Port:",IDC_STATIC,14,90, 20,11
    LTEXT    "Name:", IDC_STATIC,14,104,20,11
    EDITTEXT IDC_PORT,40,88, 36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT IDC_NAME,40,102,110,12,ES_AUTOHSCROLL | ES_LEFT

    CONTROL    "Text Mode",IDC_TXTMODE,"Button",BS_AUTOCHECKBOX,18,118,50,12

    DEFPUSHBUTTON  "Ok",    IDOK,     14,140,45,19
    PUSHBUTTON     "APPLY", IDAPPLY,  62,140,45,19
    PUSHBUTTON     "Cancel",IDCANCEL,110,140,45,19
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MODULE_NAME         "ACIA Interface"
    IDS_VERSION             "1.00"
    IDS_CATNUMBER           "Beta"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

