# VCC

./: .gitignore  Audio.cpp  Breakpoints.cpp  Breakpoints.h  Build.bat  BuildAll.bat  BuildClean.bat  BuildConfig.h  BuildLogging.bat  CartridgeMenu.cpp  CartridgeMenu.h  Cassette.cpp  Cassette.h  CommandLine.c  CommandLine.cpp  CommandLine.h  CopyFiles.bat  CpuCommon.h  Debugger.cpp  Debugger.h  DebuggerUtils.cpp  DebuggerUtils.h  DialogOps.cpp  DialogOps.h  DirectDrawInterface.cpp  DirectDrawInterface.h  DirectX.cpp  DirectX.h  Disassembler.cpp  Disassembler.h  DisplayNone.h  DisplayNull.h  Doxyfile  DynamicMenu.h  ExecutionTrace.cpp  ExecutionTrace.h  Fileops.c  Fileops.cpp  IDisplay.h  IDisplayDebug.h  (+117 more)
.github/workflows/: build.yml  c-cpp.yml  testrelease.yml
FD502/: becker.cpp  becker.h  configuration_dialog.cpp  configuration_dialog.h  create_disk_image_dialog.cpp  create_disk_image_dialog.h  defines.h  disk_basic_rom_image_id.h  distortc.c  distortc.cpp  distortc.h  fd502.aps  fd502.cpp  fd502.dsp  fd502.dsw  fd502.h  fd502.ncb  fd502.opt  fd502.plg  fd502.rc  fd502.vcxproj  fd502.vcxproj.filters  fd502_cartridge.cpp  fd502_cartridge.h  fd502_cartridge_driver.cpp  fd502_cartridge_driver.h  fd502_configuration.cpp  fd502_configuration.h  fd502_control_register.cpp  fd502_control_register.h  fd502_device.cpp  fd502_device.h  fdc_command.cpp  fdc_command.h  fdc_command_id.h  fdc_register_file.h  fdrawcmd.h  floppy_disk_layout.h  logger.c  main.cpp  (+8 more)
GMC/: Cartridge.cpp  Cartridge.h  CartridgeTrampolines.cpp  CartridgeTrampolines.h  Configuration.cpp  Configuration.h  GMC.h  GMC.rc  GMCCartridge.cpp  GMCCartridge.h  ROM.cpp  ROM.h  gmc.vcxproj  gmc.vcxproj.filters  gmc_cartridge.cpp  gmc_cartridge.h  gmc_cartridge_driver.cpp  gmc_cartridge_driver.h  gmc_device.cpp  gmc_device.h  main.cpp  resource.h  sn76496.cpp  sn76496.h
GMC/detail/: default_handlers.h
HardDisk/: ReadMe.txt  cc3vhd.c  cc3vhd.cpp  cc3vhd.h  cloud9.cpp  cloud9.h  defines.h  harddisk.aps  harddisk.cpp  harddisk.dsp  harddisk.dsw  harddisk.h  harddisk.ncb  harddisk.opt  harddisk.plg  harddisk.rc  harddisk.vcxproj  main.cpp  resource.aps  resource.h
Ramdisk/: Ramdisk.aps  Ramdisk.cpp  Ramdisk.dsp  Ramdisk.plg  Ramdisk.rc  Ramdisk.vcxproj  Ramdisk.vcxproj.filters  defines.h  main.cpp  main.rc  memboard.cpp  memboard.h  ramdisk_cartridge.cpp  ramdisk_cartridge.h  ramdisk_cartridge_driver.cpp  ramdisk_cartridge_driver.h  ramdisk_device.cpp  ramdisk_device.h  resource.h
SuperIDE/: Fileops.cpp  IdeBus.cpp  IdeBus.h  SuperIDE.aps  SuperIDE.cpp  SuperIDE.dsp  SuperIDE.h  SuperIDE.plg  SuperIDE.rc  SuperIDE.vcxproj  cloud9.cpp  cloud9.h  defines.h  fileops.h  logger.cpp  logger.h  main.cpp  resource.h
_build/win/: Vcc.sln
acia/: ReadMe.txt  acia.c  acia.cpp  acia.h  acia.rc  acia.vcxproj  acia.vcxproj.filters  console.c  console.cpp  file.c  file.cpp  logger.c  logger.h  main.cpp  resource.h  sc6551.c  sc6551.cpp  sc6551.h  tcpip.c  tcpip.cpp  wincmd.c  wincom.c  wincom.cpp
becker/: becker.aps  becker.c  becker.cpp  becker.h  becker.rc  becker.vcxproj  becker.vcxproj.filters  becker_cartridge.cpp  becker_cartridge.h  becker_cartridge_device.cpp  becker_cartridge_device.h  becker_cartridge_driver.cpp  becker_cartridge_driver.h  configuration_dialog.cpp  configuration_dialog.h  main.cpp  resource.h  resource.rc
docs/: GimeRegisters.txt  KeyMapEditor.txt  ReleaseNotes.md  UserGuide.md  VCC-Notes.md  Wimgtool.md  custom.keymap  disassembler.md  example_vcc.ini  namespaces.txt  readme.txt
docs/art/: dream-logo.xcf  dream-logo2.xcf
docs/images/: README
docs/ref/: Disassembler.txt  Scancodes (PC & Coco).txt  VCC-Notes.md
gl/: wglext.h
libcommon/: libcommon.vcxproj  libcommon.vcxproj.filters
libcommon-test/: libcommon-test.vcxproj  libcommon-test.vcxproj.filters
libcommon/resource/: libcommon.rc  resource.h
libcommon/src/: DialogOps.cpp  Fileops.cpp  logger.cpp  main.cpp  std.cpp
mpi/: cartridge_controller.h  cartridge_slot.cpp  cartridge_slot.h  cartridge_slot_adapter.h  configuration_dialog.cpp  configuration_dialog.h  host_cartridge_callbacks.h  host_cartridge_context.h  mpi.aps  mpi.cpp  mpi.dsp  mpi.dsw  mpi.h  mpi.ncb  mpi.opt  mpi.rc  mpi.vcxproj  mpi.vcxproj.filters  multipak_cartridge.cpp  multipak_cartridge.h  multipak_cartridge_context.h  multipak_cartridge_driver.cpp  multipak_cartridge_driver.h  multipak_configuration.cpp  multipak_configuration.h  multipak_device.cpp  multipak_device.h  multipak_expansion_port.cpp  multipak_expansion_port.h  multipak_expansion_port_bus.cpp  multipak_expansion_port_bus.h  multipak_expansion_port_ui.h  multipak_expansion_slot_bus.h  multipak_expansion_slot_host.h  multipak_expansion_slot_ui.h  resource.aps  resource.h
orch90/: defines.h  main.cpp  main.rc  orch90.aps  orch90.cpp  orch90.dsp  orch90.dsw  orch90.h  orch90.ncb  orch90.opt  orch90.plg  orch90.rc  orch90.vcxproj  orch90.vcxproj.filters  orchestra90cc_cartridge.cpp  orchestra90cc_cartridge.h  orchestra90cc_cartridge_driver.cpp  orchestra90cc_cartridge_driver.h  orchestra90cc_device.cpp  orchestra90cc_device.h  resource.h
resources/rom/: orch90.rom
scripts/: build-action.bat
sdc/: clock.txt  cloud9.cpp  cloud9.h  defines.h  fileutil.cpp  fileutil.h  mak.bat  resource.h  sdc.cpp  sdc.h  sdc.rc  sdc.vcxproj  sdc_cartridge.cpp  sdc_cartridge.h  sdc_configuration.cpp  sdc_configuration.h  sdc_dllmain.cpp  sdcavr.c  sdcavr.cpp  sdcavr.h  write_flash.txt
vcc/: Cassette.cpp  DirectDrawInterface.cpp  DirectDrawInterface.h  Vcc.c  Vcc.h  Vcc.ini  Vcc.rc  Vcc.vcxproj  audio.h  cc2font.h  cc3font.h  coco3.cpp  coco3.h  coco3.rom  config.c  config.h  defines.h  hd6309.h  iobus.c  joystickinput.c  joystickinput.h  keyboardLayout.h  logger.h  mc6809.h  mc6809defs.h  mc6821.c  mc6821.h  quickload.h  resource.h  tcc1014graphics.c  tcc1014graphics.h  tcc1014mmu.c  tcc1014mmu.h  tcc1014registers.h  throttle.c  throttle.h  vccPak.h  vccPakAPI.h
vcc-addons/vcc-addon-emudisk/: cc3vhd.c  cc3vhd.h  cloud9.c  cloud9.h  emudsk.c  emudsk.h
vcc-core/inc/: Vcc.h  addons.h  audio.h  cassette.h  coco3.h  cpu.h  (+33 more)
(+447 files in other folders)
