// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Run",                         ID_FILE_RUN
        MENUITEM "Save Config",                 ID_SAVE_CONFIG
        MENUITEM "Load Config",                 ID_FILE_LOAD
        MENUITEM SEPARATOR
        MENUITEM "[F9] Hard Reset",             ID_FILE_RESET
        MENUITEM "[F5] Soft Reset",             ID_FILE_RESET_SFT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy Text",                   ID_COPY_TEXT
        MENUITEM "Paste Text",                  ID_PASTE_TEXT
        MENUITEM "Paste BASIC Code (Merge)",    ID_PASTE_BASIC
        MENUITEM "Paste BASIC Code (with NEW)", ID_PASTE_BASIC_NEW
    END
    POPUP "Configuration"
    BEGIN
        MENUITEM "Flip Artifact Colors",        ID_FLIP_ARTIFACTS
        MENUITEM "Config",                      ID_CONFIGURE_OPTIONS
    END
    POPUP "Help", HELP
    BEGIN
        MENUITEM "About Vcc",                   IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COCO3               ICON                    "resources\\icon1.ico"

IDI_BINFILE             ICON                    "resources\\binfile.ico"

IDI_CART                ICON                    "resources\\progpack.ico"

IDI_MOTO                ICON                    "resources\\moto.ico"

IDI_HITACHI2            ICON                    "resources\\hitachi.ico"

IDI_RGB                 ICON                    "resources\\rgb.ico"

IDI_COMPOSITE           ICON                    "resources\\composite.ico"

IDI_AUDIO               ICON                    "resources\\ico00004.ico"

IDI_KEYBOARD            ICON                    "resources\\Keyboard.ico"

IDI_JOYSTICK            ICON                    "resources\\joystick.ico"

IDI_MOUSE               ICON                    "resources\\mouse.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 233, 379
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,363,50,14
    LTEXT           "Copyright 2015 By",IDC_STATIC,19,132,61,8
    LTEXT           "Joseph Forgione",IDC_STATIC,19,143,53,8
    CONTROL         IDB_VCC,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,4,3,217,45
    CONTROL         IDB_3GUYS,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,12,53,77,57,WS_EX_DLGMODALFRAME
    LTEXT           "Another classic computer canceled before it's time!",IDC_STATIC,12,115,81,19
    LTEXT           "F11 = Fullscreen Toggle",IDC_STATIC,108,134,77,8
    GROUPBOX        "Keyboard Special keys",IDC_STATIC,104,51,110,96,BS_CENTER
    LTEXT           "F3 = Decrease Overclock",IDC_STATIC,108,62,100,8
    LTEXT           "F10 = Fullscreen Status Toggle",IDC_STATIC,108,125,99,8
    LTEXT           "F9 = Hard Reset (Power Cycle)",IDC_STATIC,108,116,98,8
    LTEXT           "F4 = Increase Overclock",IDC_STATIC,108,71,100,8
    LTEXT           "F6 = RGB/Composite Toggle",IDC_STATIC,108,89,92,8
    LTEXT           "F5 = Soft Reset",IDC_STATIC,108,80,50,8
    LTEXT           "F7 = NA",IDC_STATIC,108,98,27,8
    LTEXT           "F8 = Throttle Toggle",IDC_STATIC,108,107,65,8
    CTEXT           "VCC (Virtual Color Computer) is free software: you can redistribute",IDC_STATIC,7,232,209,11
    CTEXT           "it and/or modify it under the terms of the GNU General Public License",IDC_STATIC,7,243,224,11
    CTEXT           "as published by the Free Software Foundation, either version 3 of the",IDC_STATIC,7,254,223,8
    CTEXT           "License, or (at your option) any later version.",IDC_STATIC,37,265,159,8
    CTEXT           "VCC (Virtual Color Computer) is distributed in the hope that it will ",IDC_STATIC,9,278,207,8
    CTEXT           "be useful, but WITHOUT ANY WARRANTY; without even the implied warranty",IDC_STATIC,5,289,223,8
    CTEXT           "of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.",IDC_STATIC,5,300,226,8
    CTEXT           "See the GNU General Public License for more details.",IDC_STATIC,31,311,174,8
    CTEXT           "You should have received a copy of the GNU General Public License",IDC_STATIC,5,326,219,8
    CTEXT           "Rebased to more ""modern"" compilers by Gary Coulbourne",IDC_STATIC,1,182,230,8
    CTEXT           "VCC Repository and Release Packages maintained by Bill Pierce",IDC_STATIC,9,173,206,8
    CTEXT           "Some code from OVCC by Walter Zambotti",IDC_STATIC,28,212,175,12,SS_CENTERIMAGE
    CTEXT           "Adapted to VS2015 and Minor Bug Fixes by Wes Gale",IDC_STATIC,23,183,178,10
    CTEXT           "Bug fixes and Enhancements by Bill Pierce, James Ross, Peter Westberg, James Rye, EJ Jaquay, && Trey Tomes",IDC_STATIC,19,194,193,20
    CTEXT           "along with VCC (Virtual Color Computer). If not, see http://www.gnu.org/licenses/.",IDC_STATIC,31,337,174,18
END

IDD_TCONFIG DIALOGEX 0, 0, 397, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vcc Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,191,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,191,36,14
    CONTROL         "Tab1",IDC_CONFIGTAB,"SysTabControl32",0x0,7,7,383,180
    PUSHBUTTON      "Apply",IDAPPLY,44,191,36,14
END

IDD_DISPLAY DIALOGEX 0, 0, 322, 152
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_FRAMESKIP,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,120,18,151,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_FRAMEDISPLAY,281,18,27,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Frame Skip",IDC_STATIC,116,6,202,35,BS_CENTER
    CONTROL         "Scan Lines",IDC_SCANLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,74,51,10
    CONTROL         "Force Aspect",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,86,58,10
    CONTROL         "Remember Screen Size",IDC_REMEMBER_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,74,94,10
    GROUPBOX        "[F6] Monitor Type",IDC_STATIC,5,6,103,60,BS_CENTER
    ICON            "",IDC_MONTYPE,84,14,21,20
    RADIOBUTTON     "RGB",IDC_RGB,9,15,31,10
    RADIOBUTTON     "Composite",IDC_COMPOSITE,9,28,49,10
    RADIOBUTTON     "Updated Palette",IDC_UPD_PALETTE,19,37,70,11
    RADIOBUTTON     "Original Palette",IDC_ORG_PALETTE,19,46,70,11
    CONTROL         "[F8] Throttle Speed",IDC_THROTTLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,153,87,77,10
    CTEXT           "WARNING: Unchecking the ""Throttle Speed"" can greatly affect many functions of the VCC emulation including keyboard operation. Use with CAUTION! Please use ""Over-Clocking"" instead",IDC_STATIC,91,100,163,39,SS_SUNKEN,WS_EX_STATICEDGE
END

IDD_CPU DIALOGEX 0, 0, 330, 172
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_CLOCKSPEED,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,50,27,176,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CLOCKDISPLAY,232,27,45,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Over-Clocking",IDC_STATIC,48,16,234,34,BS_CENTER
    ICON            "",IDC_CPUICON,245,71,20,20
    RADIOBUTTON     "Motorola MC6809 CPU",IDC_6809,129,70,89,10
    RADIOBUTTON     "Hitachi HD6309 CPU",IDC_6309,129,83,87,10,WS_TABSTOP
    GROUPBOX        "Memory Size",IDC_STATIC,48,55,60,54,BS_CENTER
    RADIOBUTTON     "128 K",IDC_128K,57,65,35,10
    RADIOBUTTON     "512 K",IDC_512K,57,75,35,10
    RADIOBUTTON     "2048 K",IDC_2M,57,86,39,10
    RADIOBUTTON     "8192 K",IDC_8M,57,97,39,10
    GROUPBOX        "CPU",IDC_STATIC,119,54,156,44,BS_CENTER
END

IDD_AUDIO DIALOGEX 0, 0, 313, 160
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Sound",IDC_STATIC,2,2,271,127,BS_CENTER
    COMBOBOX        IDC_SOUNDCARD,8,20,180,20,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output device",IDC_STATIC,9,10,46,8
    COMBOBOX        IDC_RATE,7,47,92,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound Quality",IDC_STATIC,8,37,57,8
    CONTROL         "Progress1",IDC_PROGRESSLEFT,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,239,12,7,109
    CONTROL         "Progress1",IDC_PROGRESSRIGHT,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,257,12,7,110
END

IDD_INPUT DIALOGEX 0, 0, 328, 146
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Select Keyboard Mapping",IDC_STATIC,27,5,270,64,BS_CENTER
    RADIOBUTTON     "CoCo:",   IDC_KEYMAP_COCO,   50,15,42,12
    RADIOBUTTON     "Natural:",IDC_KEYMAP_NATURAL,50,27,42,12
    RADIOBUTTON     "Compact:",IDC_KEYMAP_COMPACT,50,39,42,12
    RADIOBUTTON     "Custom:", IDC_KEYMAP_CUSTOM, 50,51,42,12
    LTEXT           "Layout resembles the Coco keyboard. (DECB)", IDC_STATIC,95,17,180,12
    LTEXT           "Standard PC keyboard layout.(OS-9)",         IDC_STATIC,95,29,180,12
    LTEXT           "Natural PC layout with no number pad.",      IDC_STATIC,95,41,180,12
    LTEXT           "User designed custom keyboard layout.",      IDC_STATIC,95,53,180,12

    GROUPBOX        "Configure Custom Keyboard",IDC_STATIC,27,78,270,68,BS_CENTER
    PUSHBUTTON      "Choose File",IDC_SELECT_KEYMAP,40,95,50,16,BS_MULTILINE
    LTEXT           "",IDC_KEYMAP_FILE,96,94,185,10,SS_NOPREFIX|SS_PATHELLIPSIS|SS_CENTER,WS_EX_STATICEDGE
    PUSHBUTTON      "EDIT",IDC_KEYMAPED,40,121,50,14

    LTEXT "Choosing a new file clones the previously selected mapping.",IDC_STATIC,96,106,195,10
    LTEXT "Edit selects custom and runs the graphical keymap editor.",  IDC_STATIC,96,124,195,10
END

IDD_JOYSTICK DIALOGEX 0, 0, 395, 155
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Fire 1",IDC_STATIC,57,121,18,8
    LTEXT           "Fire 2",IDC_STATIC,57,137,18,8
    LTEXT           "Left",IDC_STATIC,61,62,13,8
    LTEXT           "Right",IDC_STATIC,57,76,18,8
    LTEXT           "Up",IDC_STATIC,65,92,10,8
    LTEXT           "Down",IDC_STATIC,55,106,20,8
    LTEXT           "Fire 1",IDC_STATIC,205,121,18,8
    LTEXT           "Fire 2",IDC_STATIC,205,137,18,8
    LTEXT           "Left",IDC_STATIC,209,62,13,8
    LTEXT           "Right",IDC_STATIC,205,76,18,8
    LTEXT           "Up",IDC_STATIC,213,92,10,8
    LTEXT           "Down",IDC_STATIC,203,106,20,8
    COMBOBOX        IDC_LEFT_LEFT,75,58,48,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_RIGHT,75,73,48,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_UP,75,89,48,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_DOWN,75,103,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_FIRE1,75,119,48,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_FIRE2,75,134,48,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_LEFT,225,58,48,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_RIGHT,225,73,48,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_UP,225,89,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_DOWN,225,103,48,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_FIRE1,225,119,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_FIRE2,225,134,48,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RADIOBUTTON     "Keyboard",IDC_LEFT_KEYBOARD,11,58,46,10
    RADIOBUTTON     "Joystick",IDC_LEFTJOYSTICK,11,33,41,10
    RADIOBUTTON     "Audio",IDC_LEFTAUDIO,11,17,34,10,WS_DISABLED
    COMBOBOX        IDC_LEFTAUDIODEVICE,51,17,75,57,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFTJOYSTICKDEVICE,51,33,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Left Joystick Input",IDC_STATIC,7,7,123,146,BS_CENTER
    RADIOBUTTON     "Keyboard",IDC_RIGHT_KEYBOARD,157,58,46,10
    RADIOBUTTON     "Joystick",IDC_RIGHTJOYSTICK,157,33,41,10
    RADIOBUTTON     "Audio",IDC_RIGHTAUDIO,157,17,34,10,WS_DISABLED
    COMBOBOX        IDC_RIGHTAUDIODEVICE,199,17,75,57,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHTJOYSTICKDEVICE,199,33,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Right Joystick Input",IDC_STATIC,153,7,125,145,BS_CENTER
    RADIOBUTTON     "Mouse",IDC_LEFT_USEMOUSE,11,46,37,10
    RADIOBUTTON     "Mouse",IDC_RIGHT_USEMOUSE,157,46,37,10
    ICON            "",IDC_LEFTICON,13,87,20,20
    ICON            "",IDC_RIGHTICON,163,87,20,20
    RADIOBUTTON     "Standard",IDC_RIGHTSTANDARD,291,20,45,10,WS_DISABLED
    RADIOBUTTON     "Tandy Hi-res",IDC_RIGHTTHRES,291,33,56,10,WS_DISABLED
    RADIOBUTTON     "CC-MAX ",IDC_RIGHTCCMAX,291,47,45,10,WS_DISABLED
    GROUPBOX        "Right Emulation",IDC_STATIC,289,9,67,59
    RADIOBUTTON     "Standard",IDC_LEFTSTANDARD,293,86,45,10,WS_DISABLED
    RADIOBUTTON     "Tandy Hi-res",IDC_LEFTTHIRES,293,98,56,10,WS_DISABLED
    RADIOBUTTON     "CC-MAX ",IDC_LEFTCCMAX,293,111,45,10,WS_DISABLED
    GROUPBOX        "Left Emulation",IDC_STATIC,291,74,66,59
END

IDD_MISC DIALOGEX 0, 0, 222, 116
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "AutoStart Emulation",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,47,78,10
    GROUPBOX        "Misc.",IDC_STATIC,66,39,88,38,BS_CENTER
    CONTROL         "AutoStart Cart",IDC_AUTOCART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,61,60,10
END

IDD_CASSETTE DIALOGEX 0, 0, 257, 93
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY,44,43,35,18,BS_CENTER | BS_VCENTER,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Rec",IDC_REC,5,43,35,18,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Rewind",IDC_RESET,161,43,35,18,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_TAPEFILE,5,14,163,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Stop",IDC_STOP,83,43,35,18,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Browse",IDC_TBROWSE,175,14,50,14
    LTEXT           "Counter",IDC_STATIC,76,81,26,8
    LTEXT           "Mode",IDC_STATIC,18,81,19,8
    PUSHBUTTON      "Eject",IDC_EJECT,122,43,35,18,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCOUNT,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,53,65,77,15,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_MODE,"RICHEDIT",TCS_RAGGEDRIGHT | WS_BORDER | WS_TABSTOP,7,66,40,14,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_BITBANGER DIALOG 0, 0, 268, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SERIALFILE,7,7,254,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_OPEN,7,26,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,61,26,50,14
    CONTROL         "Add LF to CR",IDC_LF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,61,10
    CONTROL         "Print Monitor window",IDC_PRINTMON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,81,10
END

IDD_KEYMAPEDIT DIALOGEX 0, 0, 370, 190 
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Edit Custom Key Map"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Apply",  IDC_SET_CUST_KEYMAP,  75,115,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "OK",     IDC_KEYMAP_OK,       145,115,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL,            215,115,50,14,NOT WS_TABSTOP

    LTEXT           "Host Key: ",IDC_STATIC,22,140,38,8
    LTEXT           "",IDC_PCKEY_TXT,      56,139,75,12,SS_REALSIZEIMAGE,WS_EX_STATICEDGE

    LTEXT           "CoCo Key:", IDC_STATIC,22,159,38,8
    LTEXT           "",IDC_CCKEY_TXT,      56,158,75,12,SS_REALSIZEIMAGE,WS_EX_STATICEDGE

    LTEXT           "Toggle any key on your keyboard to see it's mapping.",   IDC_STATIC,145,136,200,10
    LTEXT           "Use CoCo buttons above to change it. Apply each change.",IDC_STATIC,145,146,200,10
    LTEXT           "Optionally toggle SHIFT, CTRL, or ALT modifiers.",       IDC_STATIC,145,156,200,10
    LTEXT           "OK button saves changes. Cancel discards changes.",      IDC_STATIC,145,166,200,10
   
    GROUPBOX        "CoCo 3 Keyboard",IDC_STATIC,20,6,330,104,BS_CENTER
    PUSHBUTTON      "1 !",  IDC_KEYBTN_1,       40,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "2 """, IDC_KEYBTN_2,       62,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "3 #",  IDC_KEYBTN_3,       84,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "4 $",  IDC_KEYBTN_4,      106,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "5 %",  IDC_KEYBTN_5,      128,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "6 &&", IDC_KEYBTN_6,      150,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "7 '",  IDC_KEYBTN_7,      172,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "8 (",  IDC_KEYBTN_8,      194,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "9 )",  IDC_KEYBTN_9,      216,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "0",    IDC_KEYBTN_0,      238,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      ": *",  IDC_KEYBTN_COLON,  260,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "- =",  IDC_KEYBTN_MINUS,  282,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Q",    IDC_KEYBTN_Q,       46,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "W",    IDC_KEYBTN_W,       68,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "E",    IDC_KEYBTN_E,       90,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "R",    IDC_KEYBTN_R,      112,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "T",    IDC_KEYBTN_T,      134,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Y",    IDC_KEYBTN_Y,      156,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "U",    IDC_KEYBTN_U,      178,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "I",    IDC_KEYBTN_I,      200,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "O",    IDC_KEYBTN_O,      222,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "P",    IDC_KEYBTN_P,      244,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "@",    IDC_KEYBTN_AT,     266,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "CLR",  IDC_KEYBTN_CLR,    288,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "A",    IDC_KEYBTN_A,       50,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "S",    IDC_KEYBTN_S,       72,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "D",    IDC_KEYBTN_D,       94,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "F",    IDC_KEYBTN_F,      116,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "G",    IDC_KEYBTN_G,      138,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "H",    IDC_KEYBTN_H,      160,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "J",    IDC_KEYBTN_J,      182,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "K",    IDC_KEYBTN_K,      204,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "L",    IDC_KEYBTN_L,      226,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "; +",  IDC_KEYBTN_SEMI,   248,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Left", IDC_KEYBTN_LEFT,   300,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Z",    IDC_KEYBTN_Z,       60,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "X",    IDC_KEYBTN_X,       82,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "C",    IDC_KEYBTN_C,      104,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "V",    IDC_KEYBTN_V,      126,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "B",    IDC_KEYBTN_B,      148,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "N",    IDC_KEYBTN_N,      170,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "M",    IDC_KEYBTN_M,      192,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      ", <",  IDC_KEYBTN_COMMA,  214,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      ". >",  IDC_KEYBTN_PERIOD, 236,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "/ ?",  IDC_KEYBTN_SLASH,  258,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "ENTER",IDC_KEYBTN_ENTER,  270,52,29,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Down", IDC_KEYBTN_DOWN,   310,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Right",IDC_KEYBTN_RIGHT,  322,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Up",   IDC_KEYBTN_UP,     310,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "BRK",  IDC_KEYBTN_BRK,    322,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "SPACE",IDC_KEYBTN_SPACE,   84,86,177,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "F1",   IDC_KEYBTN_F1,     300,86,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "F2",   IDC_KEYBTN_F2,     322,86,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "ALT",  IDC_KEYBTN_ALT,     24,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "CTRL", IDC_KEYBTN_CTRL,    28,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "SHIFT",IDC_KEYBTN_LSHIFT,  32,68,29,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "SHIFT",IDC_KEYBTN_RSHIFT, 280,68,29,16,BS_PUSHLIKE | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 231
        TOPMARGIN, 3
        BOTTOMMARGIN, 377
    END

    IDD_TCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 305
        BOTTOMMARGIN, 154
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_JOYSTICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        TOPMARGIN, 3
        BOTTOMMARGIN, 111
    END

    IDD_CASSETTE, DIALOG
    BEGIN
    END

    IDD_BITBANGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_KEYMAPEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,4
 PRODUCTVERSION 2,1,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "How bored are you that your reading this?"
            VALUE "CompanyName", "Not Radio Shack"
            VALUE "FileDescription", "Vcc"
            VALUE "FileVersion", "2.1.0d"
            VALUE "InternalName", "Poco"
            VALUE "LegalCopyright", "Copyright ? 2015 by BitRot Software"
            VALUE "LegalTrademarks", "BLAZEMONGER!"
            VALUE "OriginalFilename", "Vcc.exe"
            VALUE "PrivateBuild", "For a good time call 867-5309 Jenny ;)"
            VALUE "ProductName", "VCC"
            VALUE "ProductVersion", "26-3334"
            VALUE "SpecialBuild", "Tandy Color Computer 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOMUTE              BITMAP                  "resources\\speaker1.bmp"

IDB_MUTE                BITMAP                  "resources\\speaker2.bmp"

IDB_VCC                 BITMAP                  "resources\\vcc.bmp"

IDB_3GUYS               BITMAP                  "resources\\3guys.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NONE                CURSOR                  "resources\\cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_JOYSTICK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TCONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYMAPEDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CPU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUDIO AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "VCC 2.1.5-beta  Tandy Color Computer 3 Emulator"
    IDS_CATNUMBER           "26-3334"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

