// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Run",                         ID_FILE_RUN
        MENUITEM "Save Config",                 ID_SAVE_CONFIG
        MENUITEM "Load Config",                 ID_FILE_LOAD
        MENUITEM SEPARATOR
        MENUITEM "[F9] Hard Reset",             ID_FILE_RESET
        MENUITEM "[F5] Soft Reset",             ID_FILE_RESET_SFT
        MENUITEM "[F7] Pause",                  ID_PAUSE_EMULATION
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy Text",                   ID_COPY_TEXT
        MENUITEM "Paste Text",                  ID_PASTE_TEXT
        MENUITEM "Paste BASIC Code (Merge)",    ID_PASTE_BASIC
        MENUITEM "Paste BASIC Code (with NEW)", ID_PASTE_BASIC_NEW
    END
    POPUP "Configuration"
    BEGIN
        MENUITEM "Flip Artifact Colors",        ID_FLIP_ARTIFACTS
        MENUITEM "Swap Joysticks",              ID_SWAP_JOYSTICKS

        MENUITEM SEPARATOR
        MENUITEM "Audio",                       ID_AUDIO_CONFIG
        MENUITEM "Cpu",                         ID_CPU_CONFIG
        MENUITEM "Display",                     ID_DISPLAY_CONFIG
        MENUITEM "Keyboard",                    ID_KEYBOARD_CONFIG
        MENUITEM "JoySticks",                   ID_JOYSTICKS_CONFIG
        MENUITEM "Tape",                        ID_TAPE_CONFIG
        MENUITEM "BitBanger",                   ID_BITBANGER_CONFIG

    END
    POPUP "Debugger"
    BEGIN
        MENUITEM "Memory Display",              ID_MEMORY_DISPLAY
        MENUITEM "Processor State",             ID_PROCESSOR_STATE
        MENUITEM "Disassembler",                ID_DISASSEMBLER
        MENUITEM "Source Debugger",             ID_BREAKPOINTS
        MENUITEM "MMU Monitor",                 ID_MMU_MONITOR
        MENUITEM "Execution Trace",             ID_EXEC_TRACE
    END
    POPUP "Help", HELP
    BEGIN
        MENUITEM "About Vcc",                   IDM_HELP_ABOUT
        MENUITEM "Function Keys",               IDM_HELP_FUNKEY
        MENUITEM "User Guide",                  IDM_USER_WIKI
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COCO3               ICON                    "resources\\icon1.ico"

IDI_BINFILE             ICON                    "resources\\binfile.ico"

IDI_CART                ICON                    "resources\\progpack.ico"

IDI_MOTO                ICON                    "resources\\moto.ico"

IDI_HITACHI2            ICON                    "resources\\hitachi.ico"

IDI_RGB                 ICON                    "resources\\rgb.ico"

IDI_COMPOSITE           ICON                    "resources\\composite.ico"

IDI_AUDIO               ICON                    "resources\\ico00004.ico"

IDI_KEYBOARD            ICON                    "resources\\Keyboard.ico"

IDI_JOYSTICK            ICON                    "resources\\joystick.ico"

IDI_MOUSE               ICON                    "resources\\mouse.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 232, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         IDB_VCC,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,8,5,217,45
    CONTROL         IDB_3GUYS,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,16,53,77,57,WS_EX_DLGMODALFRAME
    LTEXT           "VCC Version 2.1.9.2",IDC_STATIC,114,65,85,10
    LTEXT           "Another classic computer canceled before it's time!",IDC_STATIC,114,80,85,20
    LTEXT           "Copyright 2015 By Joseph Forgione",IDC_STATIC,8,120,120,15
    LTEXT           "VCC (Virtual Color Computer) is free software: you can redistribute and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.",IDC_STATIC,8,135,210,35
    LTEXT           "VCC (Virtual Color Computer) is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.",IDC_STATIC,8,172,210,35
    LTEXT           "See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with VCC (Virtual Color Computer). If not, see http://www.gnu.org/licenses/.",IDC_STATIC,8,210,215,40
    LTEXT           "VCC Repository and Release Packages maintained by Bill Pierce and Ed Jaquay.",IDC_STATIC,8,250,206,20
    LTEXT           "Adapted to Visual Studio by Gary Coulbourne and Wes Gale. Hitachi 6309 port by Walter Zambotti.",IDC_STATIC,8,270,206,20
    LTEXT           "Bug fixes and Enhancements by Bill Pierce, James Ross, Peter Westberg, James Rye, EJ Jaquay, Mike Rojas, Trey Tomes, && Craig Allsop.  ",IDC_STATIC,8,290,206,30
    DEFPUSHBUTTON   "OK",IDOK,175,320,50,14
END

IDD_FUNCTION_KEYS DIALOGEX 0,0,166,145
STYLE DS_CENTERMOUSE | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Function Keys"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX "",IDC_STATIC,3,2,160,121,BS_CENTER
    LTEXT "Unmodified",IDC_STATIC,30,8,50,10
    LTEXT " F3   Decrease Overclock", IDC_STATIC,5,20,85,10
    LTEXT " F4   Increase Overclock", IDC_STATIC,5,30,85,10
    LTEXT " F5   Soft Reset",         IDC_STATIC,5,40,85,10
    LTEXT " F6   RGB Toggle",         IDC_STATIC,5,50,85,10
    LTEXT " F7   Pause Toggle"        IDC_STATIC,5,60,85,10
    LTEXT " F8   Toggle Throttle",    IDC_STATIC,5,70,85,10
    LTEXT " F9   Stop/Start reset",   IDC_STATIC,5,80,85,10
    LTEXT "F10  FS Cart Menu",        IDC_STATIC,5,90,85,10
    LTEXT "F11  Toggle Fullscreen",   IDC_STATIC,5,100,85,10
    LTEXT "F12  Function Keys",       IDC_STATIC,5,110,85,10
    LTEXT "Shifted",          IDC_STATIC,110,8,50,10
    LTEXT "---",              IDC_STATIC,115,20,40,10
    LTEXT "---",              IDC_STATIC,115,30,40,10
    LTEXT "Hard Reset",       IDC_STATIC,100,40,60,10
    LTEXT "Flip Artifacts",   IDC_STATIC,100,50,60,10
    LTEXT "Swap Joysticks",   IDC_STATIC,100,60,60,10
    LTEXT "Overclock Toggle", IDC_STATIC,100,70,60,10
    LTEXT "---",              IDC_STATIC,115,80,40,10
    LTEXT "FS Config Menu",   IDC_STATIC,100,90,60,10
    LTEXT "FS Toggle Status", IDC_STATIC,100,100,60,10
    LTEXT "Take Screenshot",  IDC_STATIC,100,110,60,10
    DEFPUSHBUTTON "OK",IDOK,57,126,50,15
END

IDD_DISPLAY DIALOGEX 0, 0, 254, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "[F6] Monitor Type",IDC_STATIC,16,12,112,63,BS_CENTER
    ICON            "",IDC_MONTYPE,98,23,21,20
    RADIOBUTTON     "RGB",IDC_RGB,23,23,31,10
    RADIOBUTTON     "Composite",IDC_COMPOSITE,23,37,49,10
    RADIOBUTTON     "Updated Palette",IDC_UPD_PALETTE,33,48,70,11
    RADIOBUTTON     "NTSC Palette", IDC_NTSC5_PALETTE, 33, 60, 70, 11

    GROUPBOX        "Frame Skip",IDC_STATIC,16,80,222,35,BS_CENTER
    CONTROL         "Slider1",IDC_FRAMESKIP,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,20,92,177,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_FRAMEDISPLAY,200,93,33,15,ES_AUTOHSCROLL | ES_READONLY
    
    CONTROL         "Scan Lines",IDC_SCANLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,128,70,10
    CONTROL         "Force Aspect",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,141,70,10
    CONTROL         "Remember Size and Position",IDC_REMEMBER_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,128,110,10
    CONTROL         "[F8] Throttle Speed",IDC_THROTTLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,95,141,110,10

    CTEXT           "WARNING: Unchecking the ""Throttle Speed"" can greatly affect many functions of the VCC emulation including keyboard operation. Use with CAUTION! Please use ""Over-Clocking"" instead",IDC_STATIC,16,160,220,28,SS_SUNKEN,WS_EX_STATICEDGE

    DEFPUSHBUTTON   "OK",IDOK,75,200,36,14
    PUSHBUTTON      "Apply",IDAPPLY,120,200,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,200,36,14
END

IDD_CPU DIALOGEX 0, 0, 268, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPU Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX      "Over-Clocking",IDC_STATIC,16,12,234,36,BS_CENTER
    CONTROL       "",IDC_OVERCLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,28,10,10
    CONTROL       "Slider1",IDC_CLOCKSPEED,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,35,26,160,15,WS_EX_CLIENTEDGE
    EDITTEXT      IDC_CLOCKDISPLAY,199,27,45,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX      "Memory Size",IDC_STATIC,17,58,60,54,BS_CENTER
    RADIOBUTTON   "128 K",IDC_128K,27,69,35,10
    RADIOBUTTON   "512 K",IDC_512K,27,79,35,10
    RADIOBUTTON   "2048 K",IDC_2M,27,90,39,10
    RADIOBUTTON   "8192 K",IDC_8M,27,101,39,10
    GROUPBOX      "CPU",IDC_STATIC,87,63,154,45,BS_CENTER
    RADIOBUTTON   "Motorola MC6809 CPU",IDC_6809,97,74,89,10
    RADIOBUTTON   "Hitachi HD6309 CPU",IDC_6309,97,88,87,10,WS_TABSTOP
    ICON          "",IDC_CPUICON,207,77,21,20
    GROUPBOX      "VCC Debug",IDC_STATIC,16,120,110,34,BS_CENTER
    CONTROL       "Enable BREAK ($113E)",IDC_ENABLE_BREAK,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,25,133,90,10
    GROUPBOX      "Auto Start",IDC_STATIC,142,114,98,40,BS_CENTER
    CONTROL       "Auto Start Emulation",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,126,80,10
    CONTROL       "Auto Start Cartridge",IDC_AUTOCART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,138,80,10
    GROUPBOX      "Alt Basic Rom",IDC_STATIC,14,160,228,31,BS_CENTER
    CONTROL       "",IDC_USE_EXTROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,173,10,10
    EDITTEXT      IDC_ROMPATH,34,172,160,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON    "Browse",IDC_BROWSE,200,170,35,16
    DEFPUSHBUTTON "OK",IDOK,65,198,36,14
    PUSHBUTTON    "Apply",IDAPPLY,115,198,36,14
    PUSHBUTTON    "Cancel",IDCANCEL,165,198,36,14
END

IDD_AUDIO DIALOGEX 0, 0, 210,110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Sound",IDC_STATIC,9,2,185,80,BS_CENTER
    LTEXT           "Output device",IDC_STATIC,26,15,46,8
    CONTROL         "Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX,85,15,50,10
    //COMBOBOX        IDC_RATE,27,49,92,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    //LTEXT           "Sound Quality",IDC_STATIC,28,39,57,8
    COMBOBOX        IDC_SOUNDCARD,25,28,140,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "L",IDC_STATIC,25,50,5,7
    LTEXT           "R",IDC_STATIC,25,60,5,7
    CONTROL         "Progress1",IDC_PROGRESSLEFT,"msctls_progress32",PBS_SMOOTH,35,51,120,7
    CONTROL         "Progress1",IDC_PROGRESSRIGHT,"msctls_progress32",PBS_SMOOTH,35,61,120,7
    DEFPUSHBUTTON   "OK",IDOK,50,90,36,14
    PUSHBUTTON      "Apply",IDAPPLY,90,90,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,90,36,14
END

IDD_INPUT DIALOGEX 0, 0, 280, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Select Keyboard Mapping",IDC_STATIC,7,13,264,64,BS_CENTER
    RADIOBUTTON     "CoCo:",IDC_KEYMAP_COCO,22,23,42,12
    RADIOBUTTON     "Natural:",IDC_KEYMAP_NATURAL,22,35,42,12
    RADIOBUTTON     "Compact:",IDC_KEYMAP_COMPACT,22,47,42,12
    RADIOBUTTON     "Custom:",IDC_KEYMAP_CUSTOM,22,59,42,12
    LTEXT           "Layout resembles the Coco keyboard. (DECB)",IDC_STATIC,67,24,180,12
    LTEXT           "Standard PC keyboard layout.(OS-9)",IDC_STATIC,67,37,180,12
    LTEXT           "Natural PC layout with no number pad.",IDC_STATIC,67,49,180,12
    LTEXT           "User designed custom keyboard layout.",IDC_STATIC,67,61,180,12

    GROUPBOX        "Configure Custom Keyboard",IDC_STATIC,7,90,264,68,BS_CENTER
    PUSHBUTTON      "Choose File",IDC_SELECT_KEYMAP,13,103,50,16,BS_MULTILINE
    CTEXT           "",IDC_KEYMAP_FILE,69,106,193,10,SS_NOPREFIX | SS_PATHELLIPSIS,WS_EX_STATICEDGE
    PUSHBUTTON      "EDIT",IDC_KEYMAPED,13,130,50,14
    LTEXT           "Choosing a new file clones the previously selected mapping.\nEdit selects custom and runs the graphical keymap editor.",IDC_STATIC,68,130,190,25

    DEFPUSHBUTTON   "OK",IDOK,85,170,36,14
    PUSHBUTTON      "Apply",IDAPPLY,125,170,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,170,36,14
END

IDD_JOYSTICK DIALOGEX 0, 0, 268, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joystick Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Left Joystick",IDC_STATIC,6,6,126,213,BS_CENTER
    GROUPBOX        "Right Joystick",IDC_STATIC,135,6,126,213,BS_CENTER
    RADIOBUTTON     "Audio",IDC_LEFTAUDIO,11,19,34,10,WS_DISABLED
    RADIOBUTTON     "Joystick",IDC_LEFTJOYSTICK,11,34,41,10
    RADIOBUTTON     "Mouse",IDC_LEFT_USEMOUSE,11,48,37,10
    RADIOBUTTON     "Keyboard",IDC_LEFT_KEYBOARD,11,61,46,10
    RADIOBUTTON     "Audio",IDC_RIGHTAUDIO,141,19,34,10,WS_DISABLED
    RADIOBUTTON     "Joystick",IDC_RIGHTJOYSTICK,141,34,41,10
    RADIOBUTTON     "Mouse",IDC_RIGHT_USEMOUSE,141,48,37,10
    RADIOBUTTON     "Keyboard",IDC_RIGHT_KEYBOARD,141,61,46,10
    COMBOBOX        IDC_LEFTAUDIODEVICE,52,17,75,57,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFTJOYSTICKDEVICE,52,33,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHTAUDIODEVICE,181,17,75,57,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHTJOYSTICKDEVICE,181,33,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Left",IDC_STATIC,60,62,13,8
    LTEXT           "Right",IDC_STATIC,56,77,18,8
    LTEXT           "Up",IDC_STATIC,64,92,10,8
    LTEXT           "Down",IDC_STATIC,54,107,20,8
    LTEXT           "Fire 1",IDC_STATIC,56,121,18,8
    LTEXT           "Fire 2",IDC_STATIC,56,136,18,8
    LTEXT           "Left",IDC_STATIC,189,62,13,8
    LTEXT           "Right",IDC_STATIC,185,77,18,8
    LTEXT           "Up",IDC_STATIC,192,92,10,8
    LTEXT           "Down",IDC_STATIC,183,107,20,8
    LTEXT           "Fire 1",IDC_STATIC,185,121,18,8
    LTEXT           "Fire 2",IDC_STATIC,185,136,18,8
    COMBOBOX        IDC_LEFT_LEFT,77,58,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_RIGHT,77,73,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_UP,77,88,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_DOWN,77,103,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_FIRE1,77,118,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_FIRE2,77,133,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_LEFT,206,58,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_RIGHT,206,73,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_UP,206,88,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_DOWN,206,103,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_FIRE1,206,118,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_FIRE2,206,133,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_LEFTICON,17,90,20,20
    ICON            "",IDC_RIGHTICON,148,90,20,20
    GROUPBOX        "Emulation Type",IDC_STATIC,28,154,68,56,BS_CENTER
    GROUPBOX        "Emulation Type",IDC_STATIC,157,155,68,56,BS_CENTER
    RADIOBUTTON     "Standard",IDC_LEFTSTANDARD,35,167,58,10
    RADIOBUTTON     "Tandy Hi-res",IDC_LEFTTHIRES,35,181,58,10
    RADIOBUTTON     "CC-MAX ",IDC_LEFTCCMAX,35,195,58,10
    RADIOBUTTON     "Standard",IDC_RIGHTSTANDARD,164,167,58,10
    RADIOBUTTON     "Tandy Hi-res",IDC_RIGHTTHRES,164,181,58,10
    RADIOBUTTON     "CC-MAX ",IDC_RIGHTCCMAX,164,195,58,10
    CONTROL         "Show Windows Mouse Pointer in VCC screen",IDC_SHOWMOUSE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,220,99,23
    DEFPUSHBUTTON   "OK",IDOK,135,227,36,14
    PUSHBUTTON      "Apply",IDAPPLY,175,227,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,227,36,14
END

IDD_CASSETTE DIALOGEX 0, 0, 265, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cassette Tape Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_TAPEFILE,6,12,200,11,SS_NOPREFIX | SS_PATHELLIPSIS,WS_EX_STATICEDGE
    PUSHBUTTON      "Browse",IDC_TBROWSE,210,11,50,14
    PUSHBUTTON      "Rec",IDC_REC,     5,  32,35,18,BS_CENTER,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Play",IDC_PLAY,   44, 32,35,18,BS_CENTER,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Stop",IDC_STOP,   83, 32,35,18,BS_CENTER,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Eject",IDC_EJECT, 122,32,35,18,BS_CENTER,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Rewind",IDC_RESET,161,32,35,18,BS_CENTER,WS_EX_DLGMODALFRAME
    CONTROL         "", IDC_MODE,"RichEdit20W", WS_BORDER | 0x800, 7, 56,35,14,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_TCOUNT,"RichEdit20W",WS_BORDER | 0x2800,53,56,50,15,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CTEXT           "Mode",   IDC_STATIC, 7,72,35,8
    CTEXT           "Counter",IDC_STATIC,53,72,50,8

    DEFPUSHBUTTON   "OK",IDOK,65,90,36,14
    PUSHBUTTON      "Apply",IDAPPLY,105,90,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,90,36,14
    CONTROL         "Fast Load",IDC_FASTLOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,37,48,10
END

IDD_BITBANGER DIALOGEX 0, 0, 255,100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BitBanger Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_SERIALFILE,7,7,238,11,SS_NOPREFIX | SS_PATHELLIPSIS,WS_EX_STATICEDGE
    PUSHBUTTON      "Open File",IDC_OPEN,60,25,50,14
    PUSHBUTTON      "Close File",IDC_CLOSE,115,25,50,14
    CONTROL         "Add LF to CR",IDC_LF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,61,10
    CONTROL         "Print Monitor window",IDC_PRINTMON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,81,10
    DEFPUSHBUTTON   "OK",IDOK,60,75,36,14
    PUSHBUTTON      "Apply",IDAPPLY,100,75,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,75,36,14
END

IDD_KEYMAPEDIT DIALOGEX 0, 0, 370, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Edit Custom Key Map"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Apply",IDC_SET_CUST_KEYMAP,75,115,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDC_KEYMAP_OK,145,115,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,215,115,50,14,NOT WS_TABSTOP
    LTEXT           "Host Key: ",IDC_STATIC,22,140,38,8
    LTEXT           "",IDC_PCKEY_TXT,56,139,75,12,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    LTEXT           "CoCo Key:",IDC_STATIC,22,159,38,8
    LTEXT           "",IDC_CCKEY_TXT,56,158,75,12,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    LTEXT           "Toggle any key on your keyboard to see it's mapping.",IDC_STATIC,145,136,200,10
    LTEXT           "Use CoCo buttons above to change it. Apply each change.",IDC_STATIC,145,146,200,10
    LTEXT           "Optionally toggle SHIFT, CTRL, or ALT modifiers.",IDC_STATIC,145,156,200,10
    LTEXT           "OK button saves changes. Cancel discards changes.",IDC_STATIC,145,166,200,10
    GROUPBOX        "CoCo 3 Keyboard",IDC_STATIC,20,6,330,104,BS_CENTER
    PUSHBUTTON      "1 !",IDC_KEYBTN_1,40,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "2 """,IDC_KEYBTN_2,62,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "3 #",IDC_KEYBTN_3,84,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "4 $",IDC_KEYBTN_4,106,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "5 %",IDC_KEYBTN_5,128,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "6 &&",IDC_KEYBTN_6,150,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "7 '",IDC_KEYBTN_7,172,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "8 (",IDC_KEYBTN_8,194,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "9 )",IDC_KEYBTN_9,216,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_KEYBTN_0,238,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      ": *",IDC_KEYBTN_COLON,260,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "- =",IDC_KEYBTN_MINUS,282,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Q",IDC_KEYBTN_Q,46,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "W",IDC_KEYBTN_W,68,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "E",IDC_KEYBTN_E,90,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "R",IDC_KEYBTN_R,112,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "T",IDC_KEYBTN_T,134,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Y",IDC_KEYBTN_Y,156,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "U",IDC_KEYBTN_U,178,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "I",IDC_KEYBTN_I,200,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "O",IDC_KEYBTN_O,222,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "P",IDC_KEYBTN_P,244,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "@",IDC_KEYBTN_AT,266,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "CLR",IDC_KEYBTN_CLR,288,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "A",IDC_KEYBTN_A,50,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "S",IDC_KEYBTN_S,72,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "D",IDC_KEYBTN_D,94,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "F",IDC_KEYBTN_F,116,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "G",IDC_KEYBTN_G,138,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "H",IDC_KEYBTN_H,160,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "J",IDC_KEYBTN_J,182,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "K",IDC_KEYBTN_K,204,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "L",IDC_KEYBTN_L,226,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "; +",IDC_KEYBTN_SEMI,248,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Left",IDC_KEYBTN_LEFT,300,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Z",IDC_KEYBTN_Z,60,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "X",IDC_KEYBTN_X,82,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "C",IDC_KEYBTN_C,104,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "V",IDC_KEYBTN_V,126,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "B",IDC_KEYBTN_B,148,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "N",IDC_KEYBTN_N,170,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "M",IDC_KEYBTN_M,192,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      ", <",IDC_KEYBTN_COMMA,214,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      ". >",IDC_KEYBTN_PERIOD,236,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "/ ?",IDC_KEYBTN_SLASH,258,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "ENTER",IDC_KEYBTN_ENTER,270,52,29,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Down",IDC_KEYBTN_DOWN,310,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Right",IDC_KEYBTN_RIGHT,322,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Up",IDC_KEYBTN_UP,310,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "BRK",IDC_KEYBTN_BRK,322,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "SPACE",IDC_KEYBTN_SPACE,84,86,177,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "F1",IDC_KEYBTN_F1,300,86,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "F2",IDC_KEYBTN_F2,322,86,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "ALT",IDC_KEYBTN_ALT,24,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "CTRL",IDC_KEYBTN_CTRL,28,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "SHIFT",IDC_KEYBTN_LSHIFT,32,68,29,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "SHIFT",IDC_KEYBTN_RSHIFT,280,68,29,16,BS_PUSHLIKE | NOT WS_TABSTOP
END

IDD_MEMORY_MAP DIALOGEX 430, 65504, 360, 389
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT          "",IDC_STATIC,0,0,350,20
    DEFPUSHBUTTON  "Close",IDCLOSE,8,4,36,12
    LTEXT          "",IDC_ADRTXT,    54,2,31,16,ES_CENTER
    EDITTEXT       IDC_EDIT_VALUE,   84,4,24,12,ES_AUTOHSCROLL
    PUSHBUTTON     "Find",IDC_BTN_FIND_MEM,118,4,31,12
    EDITTEXT       IDC_EDIT_ADDRESS, 152,4,40,12,ES_AUTOHSCROLL
    COMBOBOX       IDC_MEM_TYPE,210,4,40,80,CBS_DROPDOWNLIST
    PUSHBUTTON     "Help", IDC_BTN_HELP, 300, 4,36,12
END

IDD_PROCESSOR_STATE DIALOGEX 0, 310, 325, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processor Status"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,6,82,36,14
    EDITTEXT        IDC_EDIT_PC_ADDR,155,82,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set PC",IDC_BTN_SET_PC,200,82,36,14
    PUSHBUTTON      "Step",IDC_BTN_CPU_STEP,240,82,36,14
    PUSHBUTTON      "Halt",IDC_BTN_CPU_HALT,280,82,36,14
END

IDD_BREAKPOINTS DIALOGEX 65181, 65504, 340, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Source Debugger"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Load LWASM Source Listing for Symbolic Debugging",IDC_STATIC,10,6,320,58
    LTEXT           "Source Listing",IDC_STATIC,16,23,100,8
    EDITTEXT        IDC_EDIT_SOURCE,16,35,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BTN_SOURCE_BROWSE,260,35,50,14
    LTEXT           "Lines",IDC_STATIC,20,51,17,8
    LTEXT           "0 lines loaded",IDC_LINES_LOADED,45,51,100,8
    GROUPBOX        "Breakpoints",IDC_STATIC,10,70,320,83
    LISTBOX         IDC_LIST_BREAKPOINTS,18,80,202,65,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New Breakpoint",IDC_BTN_NEW_BREAKPOINT,230,80,73,14
    PUSHBUTTON      "Remove Breakpoint",IDC_BTN_DEL_BREAKPOINT,230,95,73,14
    PUSHBUTTON      "On",IDC_BTN_BREAKPOINT_ON,230,110,35,14
    PUSHBUTTON      "Off",IDC_BTN_BREAKPOINT_OFF,268,110,35,14
    CONTROL         "[Load source listing]",IDC_SOURCE_LISTING,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x9c4,10,155,320,120
    DEFPUSHBUTTON   "Close",IDCLOSE,6,280,36,14
    EDITTEXT        IDC_EDIT_FIND_SOURCE,228,280,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_BTN_FIND_SOURCE,298,280,36,14
END

IDD_MMU_MONITOR DIALOGEX 50, 50, 224, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MMU Monitor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,8,148,36,14
END

IDD_EXEC_TRACE DIALOGEX 65181, 65504, 310, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Execution Trace"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Enable",IDC_BTN_ENABLE_TRACE, 12, 5,54,13
    PUSHBUTTON      "Stop",  IDC_BTN_STOP_TRACE,   12,20,54,13
    PUSHBUTTON      "Reset", IDC_BTN_RESET_TRACE,  12,35,54,13
    PUSHBUTTON      "Export",IDC_BTN_EXPORT,       12,50,54,13
    GROUPBOX        "Start/Stop Triggers",IDC_STATIC, 83,5,210,60
    LTEXT           "Enter Address",IDC_STATIC,       92,25,80,8
    EDITTEXT        IDC_EDIT_TRACE_ADDR,             138,23,30,14,ES_AUTOHSCROLL
    LTEXT           "Start Addresses",IDC_STATIC,    175,13,50,10
    LISTBOX         IDC_LIST_START_TRACE,            175,23,50,25,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BTN_ADD_START_TRACE,   178,48,22,12
    PUSHBUTTON      "Del",IDC_BTN_DEL_START_TRACE,   200,48,22,12
    LTEXT           "Stop Addresses",IDC_STATIC,     232,13,50,10
    LISTBOX         IDC_LIST_STOP_TRACE,             232,23,50,25,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BTN_ADD_STOP_TRACE,    234,48,22,12
    PUSHBUTTON      "Del",IDC_BTN_DEL_STOP_TRACE,    256,48,22,12
    LTEXT           "Trace is disabled",IDC_TRACE_STATUS, 8,68,60,8
    CONTROL         "Screen",IDC_SHOW_SCN_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,70,40,8
    CONTROL         "Emulation",IDC_SHOW_EMU_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,70,40,8
    LTEXT           "Samples",IDC_STATIC,200,70,35,8
    COMBOBOX        IDC_MAX_TRACE_SAMPLES,232,68,60,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_TRACE_TIMING,66,292,350,14
    PUSHBUTTON      "Close",IDCLOSE,6,290,36,14
END

IDD_DISASSEMBLER DIALOGEX 428, 65465, 210, 390
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disassembler"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL    "Real Address", IDC_BTN_REAL, "Button",BS_AUTOCHECKBOX,15, 4,55,10
    LTEXT      "Address",IDC_ADRTXT,        10,18, 25,9
    EDITTEXT   IDC_EDIT_PC_ADDR,            38,18, 35,10
    CONTROL    "Os9 Mode",   IDC_BTN_OS9,    "Button",BS_AUTOCHECKBOX,92, 4,65,10
    CONTROL    "Auto track PC",IDC_BTN_AUTO, "Button",BS_AUTOCHECKBOX,92,18,65,10
    LTEXT           "",IDC_ERROR_TEXT,       4,31,150,10
    DEFPUSHBUTTON   "Decode",IDAPPLY,      164, 3, 38,16
    PUSHBUTTON      "Help", IDC_BTN_HELP,  164,22, 38,16
    CONTROL         "",IDC_DISASSEMBLY_TEXT, "RichEdit20A",ES_MULTILINE|ES_READONLY|WS_VSCROLL,5,43,205,344
END

IDD_BPLISTDIALOG DIALOGEX 160, 40, 85, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoints"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX    IDC_LIST_BREAKPOINTS,12,4,60,84,LBS_SORT | LBS_USETABSTOPS | WS_VSCROLL
    PUSHBUTTON "Delete",IDC_BTN_DEL_BREAKPOINT,22,82,40,14
END

IDD_EXPORT DIALOG DISCARDABLE 10,5,100,60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Trace"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT         "First Line",IDC_STATIC,10,2,40,8
    LTEXT         "Last Line", IDC_STATIC,55,2,40,8
    EDITTEXT      IDC_EDIT_START,    7,12,36,12,ES_NUMBER
    EDITTEXT      IDC_EDIT_STOP,    52,12,36,12,ES_NUMBER
    LTEXT         "",IDC_ERROR_TEXT, 7,26,80,10
    DEFPUSHBUTTON "OK",IDOK,         7,38,36,14
    PUSHBUTTON    "Cancel",IDCANCEL,52,38,36,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 231
        TOPMARGIN, 3
        BOTTOMMARGIN, 377
    END

    IDD_TCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        VERTGUIDE, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 261
        BOTTOMMARGIN, 154
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_JOYSTICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 270
        TOPMARGIN, 7
        HORZGUIDE, 164
    END

    IDD_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        TOPMARGIN, 3
        BOTTOMMARGIN, 111
    END

    IDD_CASSETTE, DIALOG
    BEGIN
        RIGHTMARGIN, 257
        BOTTOMMARGIN, 93
    END

    IDD_BITBANGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_KEYMAPEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,9,2
 PRODUCTVERSION 2,1,9,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "How bored are you that your reading this?"
            VALUE "CompanyName", "Not Radio Shack"
            VALUE "FileDescription", "Vcc"
            VALUE "FileVersion", "2.1.9.2"
            VALUE "InternalName", "Poco"
            VALUE "LegalCopyright", "Copyright 2015 by BitRot Software"
            VALUE "LegalTrademarks", "BLAZEMONGER!"
            VALUE "OriginalFilename", "Vcc.exe"
            VALUE "PrivateBuild", "For a good time call 867-5309 Jenny ;)"
            VALUE "ProductName", "VCC"
            VALUE "ProductVersion", "26-3334"
            VALUE "SpecialBuild", "Tandy Color Computer 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOMUTE              BITMAP                  "resources\\speaker1.bmp"

IDB_MUTE                BITMAP                  "resources\\speaker2.bmp"

IDB_VCC                 BITMAP                  "resources\\vcc.bmp"

IDB_3GUYS               BITMAP                  "resources\\3guys.bmp"

IDB_FONT_CONSOLA        BITMAP                  "resources\\consola.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NONE                CURSOR                  "resources\\cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_JOYSTICK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TCONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYMAPEDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CPU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUDIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BITBANGER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CASSETTE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "VCC 2.1.9.2 Tandy Color Computer 3 Emulator"
    IDS_CATNUMBER           "26-3334"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

