// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Run",                         ID_FILE_RUN
        MENUITEM "Save Config",                 ID_SAVE_CONFIG
        MENUITEM "Load Config",                 ID_FILE_LOAD
        MENUITEM SEPARATOR
        MENUITEM "[F9] Hard Reset",             ID_FILE_RESET
        MENUITEM "[F5] Soft Reset",             ID_FILE_RESET_SFT
        MENUITEM "[SHIFT-F8] Pause",            ID_PAUSE_EMULATION
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy Text",                   ID_COPY_TEXT
        MENUITEM "Paste Text",                  ID_PASTE_TEXT
        MENUITEM "Paste BASIC Code (Merge)",    ID_PASTE_BASIC
        MENUITEM "Paste BASIC Code (with NEW)", ID_PASTE_BASIC_NEW
    END
    POPUP "Configuration"
    BEGIN
        MENUITEM "Flip Artifact Colors",        ID_FLIP_ARTIFACTS
        MENUITEM "Config",                      ID_CONFIGURE_OPTIONS
    END
    POPUP "Debugger"
    BEGIN
        MENUITEM "Memory Display",              ID_MEMORY_DISPLAY
        MENUITEM "Processor State",             ID_PROCESSOR_STATE
        MENUITEM "Disassembly",                 ID_DISASSEMBLER
        MENUITEM "Breakpoints",                 ID_BREAKPOINTS
        MENUITEM "MMU Monitor",                 ID_MMU_MONITOR
        MENUITEM "Execution Trace",             ID_EXEC_TRACE
    END
    POPUP "Help", HELP
    BEGIN
        MENUITEM "About Vcc",                   IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COCO3               ICON                    "resources\\icon1.ico"

IDI_BINFILE             ICON                    "resources\\binfile.ico"

IDI_CART                ICON                    "resources\\progpack.ico"

IDI_MOTO                ICON                    "resources\\moto.ico"

IDI_HITACHI2            ICON                    "resources\\hitachi.ico"

IDI_RGB                 ICON                    "resources\\rgb.ico"

IDI_COMPOSITE           ICON                    "resources\\composite.ico"

IDI_AUDIO               ICON                    "resources\\ico00004.ico"

IDI_KEYBOARD            ICON                    "resources\\Keyboard.ico"

IDI_JOYSTICK            ICON                    "resources\\joystick.ico"

IDI_MOUSE               ICON                    "resources\\mouse.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 233, 379
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,363,50,14
    LTEXT           "Copyright 2015 By",IDC_STATIC,19,132,61,8
    LTEXT           "Joseph Forgione",IDC_STATIC,19,143,53,8
    CONTROL         IDB_VCC,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,4,3,217,45
    CONTROL         IDB_3GUYS,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,12,53,77,57,WS_EX_DLGMODALFRAME
    LTEXT           "Another classic computer canceled before it's time!",IDC_STATIC,12,115,81,19
    LTEXT           "F11 = Fullscreen Toggle",IDC_STATIC,108,134,77,8
    GROUPBOX        "Keyboard Special keys",IDC_STATIC,104,51,110,96,BS_CENTER
    LTEXT           "F3 = Decrease Overclock",IDC_STATIC,108,62,100,8
    LTEXT           "F10 = Fullscreen Status Toggle",IDC_STATIC,108,125,99,8
    LTEXT           "F9 = Hard Reset (Power Cycle)",IDC_STATIC,108,116,98,8
    LTEXT           "F4 = Increase Overclock",IDC_STATIC,108,71,100,8
    LTEXT           "F6 = RGB/Composite Toggle",IDC_STATIC,108,89,92,8
    LTEXT           "F5 = Soft Reset",IDC_STATIC,108,80,50,8
    LTEXT           "F7 = NA",IDC_STATIC,108,98,27,8
    LTEXT           "F8 = Throttle Toggle",IDC_STATIC,108,107,65,8
    CTEXT           "VCC (Virtual Color Computer) is free software: you can redistribute",IDC_STATIC,7,232,209,11
    CTEXT           "it and/or modify it under the terms of the GNU General Public License",IDC_STATIC,7,243,224,11
    CTEXT           "as published by the Free Software Foundation, either version 3 of the",IDC_STATIC,7,254,223,8
    CTEXT           "License, or (at your option) any later version.",IDC_STATIC,37,265,159,8
    CTEXT           "VCC (Virtual Color Computer) is distributed in the hope that it will ",IDC_STATIC,9,278,207,8
    CTEXT           "be useful, but WITHOUT ANY WARRANTY; without even the implied warranty",IDC_STATIC,5,289,223,8
    CTEXT           "of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.",IDC_STATIC,5,300,226,8
    CTEXT           "See the GNU General Public License for more details.",IDC_STATIC,31,311,174,8
    CTEXT           "You should have received a copy of the GNU General Public License",IDC_STATIC,5,326,219,8
    CTEXT           "Rebased to more ""modern"" compilers by Gary Coulbourne",IDC_STATIC,1,182,230,8
    CTEXT           "VCC Repository and Release Packages maintained by Bill Pierce",IDC_STATIC,9,173,206,8
    CTEXT           "Some code from OVCC by Walter Zambotti",IDC_STATIC,28,212,175,12,SS_CENTERIMAGE
    CTEXT           "Adapted to VS2015 and Minor Bug Fixes by Wes Gale",IDC_STATIC,23,183,178,10
    CTEXT           "Bug fixes and Enhancements by Bill Pierce, James Ross, Peter Westberg, James Rye, EJ Jaquay, && Trey Tomes",IDC_STATIC,19,194,193,20
    CTEXT           "along with VCC (Virtual Color Computer). If not, see http://www.gnu.org/licenses/.",IDC_STATIC,31,337,174,18
END

IDD_TCONFIG DIALOGEX 0, 0, 295, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vcc Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,281,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,244,281,36,14
    CONTROL         "Tab1",IDC_CONFIGTAB,"SysTabControl32",0x0,7,7,281,265
    PUSHBUTTON      "Apply",IDAPPLY,206,281,36,14
END

IDD_DISPLAY DIALOGEX 0, 0, 254, 206
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_FRAMESKIP,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,20,92,177,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_FRAMEDISPLAY,200,93,33,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Frame Skip",IDC_STATIC,16,80,222,35,BS_CENTER
    CONTROL         "Scan Lines",IDC_SCANLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,128,51,10
    CONTROL         "Force Aspect",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,141,58,10
    CONTROL         "Remember Screen Size",IDC_REMEMBER_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,128,94,10
    GROUPBOX        "[F6] Monitor Type",IDC_STATIC,17,15,103,60,BS_CENTER
    ICON            "",IDC_MONTYPE,96,23,21,20
    RADIOBUTTON     "RGB",IDC_RGB,21,23,31,10
    RADIOBUTTON     "Composite",IDC_COMPOSITE,21,37,49,10
    RADIOBUTTON     "Updated Palette",IDC_UPD_PALETTE,31,46,70,11
    RADIOBUTTON     "Original Palette",IDC_ORG_PALETTE,31,55,70,11
    CONTROL         "[F8] Throttle Speed",IDC_THROTTLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,77,141,77,10
    CTEXT           "WARNING: Unchecking the ""Throttle Speed"" can greatly affect many functions of the VCC emulation including keyboard operation. Use with CAUTION! Please use ""Over-Clocking"" instead",IDC_STATIC,15,155,163,39,SS_SUNKEN,WS_EX_STATICEDGE
END

IDD_CPU DIALOGEX 0, 0, 268, 217
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_CLOCKSPEED,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,17,30,176,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CLOCKDISPLAY,199,30,45,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Over-Clocking",IDC_STATIC,15,19,234,34,BS_CENTER
    ICON            "",IDC_CPUICON,143,140,21,20
    RADIOBUTTON     "Motorola MC6809 CPU",IDC_6809,27,139,89,10
    RADIOBUTTON     "Hitachi HD6309 CPU",IDC_6309,27,152,87,10,WS_TABSTOP
    GROUPBOX        "Memory Size",IDC_STATIC,17,60,60,54,BS_CENTER
    RADIOBUTTON     "128 K",IDC_128K,27,71,35,10
    RADIOBUTTON     "512 K",IDC_512K,27,81,35,10
    RADIOBUTTON     "2048 K",IDC_2M,27,92,39,10
    RADIOBUTTON     "8192 K",IDC_8M,27,103,39,10
    GROUPBOX        "CPU",IDC_STATIC,17,123,156,44,BS_CENTER
END

IDD_AUDIO DIALOGEX 0, 0, 269, 160
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Sound",IDC_STATIC,9,2,244,134,BS_CENTER
    COMBOBOX        IDC_SOUNDCARD,28,23,142,20,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output device",IDC_STATIC,29,12,46,8
    COMBOBOX        IDC_RATE,27,49,92,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound Quality",IDC_STATIC,28,39,57,8
    CONTROL         "Progress1",IDC_PROGRESSLEFT,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,189,15,7,109
    CONTROL         "Progress1",IDC_PROGRESSRIGHT,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,207,15,7,110
END

IDD_INPUT DIALOGEX 0, 0, 271, 235
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Select Keyboard Mapping",IDC_STATIC,7,18,254,64,BS_CENTER
    RADIOBUTTON     "CoCo:",IDC_KEYMAP_COCO,22,28,42,12
    RADIOBUTTON     "Natural:",IDC_KEYMAP_NATURAL,22,40,42,12
    RADIOBUTTON     "Compact:",IDC_KEYMAP_COMPACT,22,52,42,12
    RADIOBUTTON     "Custom:",IDC_KEYMAP_CUSTOM,22,64,42,12
    LTEXT           "Layout resembles the Coco keyboard. (DECB)",IDC_STATIC,67,30,180,12
    LTEXT           "Standard PC keyboard layout.(OS-9)",IDC_STATIC,67,42,180,12
    LTEXT           "Natural PC layout with no number pad.",IDC_STATIC,67,54,180,12
    LTEXT           "User designed custom keyboard layout.",IDC_STATIC,67,66,180,12
    GROUPBOX        "Configure Custom Keyboard",IDC_STATIC,7,122,255,68,BS_CENTER
    PUSHBUTTON      "Choose File",IDC_SELECT_KEYMAP,13,138,50,16,BS_MULTILINE
    CTEXT           "",IDC_KEYMAP_FILE,69,138,185,10,SS_NOPREFIX | SS_PATHELLIPSIS,WS_EX_STATICEDGE
    PUSHBUTTON      "EDIT",IDC_KEYMAPED,13,165,50,14
    LTEXT           "Choosing a new file clones the previously selected mapping.",IDC_STATIC,68,150,190,10
    LTEXT           "Edit selects custom and runs the graphical keymap editor.",IDC_STATIC,68,168,190,10
END

IDD_JOYSTICK DIALOGEX 0, 0, 271, 245
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Left Joystick",IDC_STATIC,   6,6,126,213,BS_CENTER
    GROUPBOX        "Right Joystick",IDC_STATIC,135,6,126,213,BS_CENTER
    RADIOBUTTON     "Audio",IDC_LEFTAUDIO,         11,19,34,10,WS_DISABLED
    RADIOBUTTON     "Joystick",IDC_LEFTJOYSTICK,   11,34,41,10
    RADIOBUTTON     "Mouse",IDC_LEFT_USEMOUSE,     11,48,37,10
    RADIOBUTTON     "Keyboard",IDC_LEFT_KEYBOARD,  11,61,46,10
    RADIOBUTTON     "Audio",IDC_RIGHTAUDIO,       141,19,34,10,WS_DISABLED
    RADIOBUTTON     "Joystick",IDC_RIGHTJOYSTICK, 141,34,41,10
    RADIOBUTTON     "Mouse",IDC_RIGHT_USEMOUSE,   141,48,37,10
    RADIOBUTTON     "Keyboard",IDC_RIGHT_KEYBOARD,141,61,46,10
    COMBOBOX        IDC_LEFTAUDIODEVICE,     52,17,75,57,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFTJOYSTICKDEVICE,  52,33,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHTAUDIODEVICE,   181,17,75,57,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHTJOYSTICKDEVICE,181,33,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Left",IDC_STATIC,  60, 62,13,8
    LTEXT           "Right",IDC_STATIC, 56, 77,18,8
    LTEXT           "Up",IDC_STATIC,    64, 92,10,8
    LTEXT           "Down",IDC_STATIC,  54,107,20,8
    LTEXT           "Fire 1",IDC_STATIC,56,121,18,8
    LTEXT           "Fire 2",IDC_STATIC,56,136,18,8
    LTEXT           "Left",IDC_STATIC,  189, 62,13,8
    LTEXT           "Right",IDC_STATIC, 185, 77,18,8
    LTEXT           "Up",IDC_STATIC,    192, 92,10,8
    LTEXT           "Down",IDC_STATIC,  183,107,20,8
    LTEXT           "Fire 1",IDC_STATIC,185,121,18,8
    LTEXT           "Fire 2",IDC_STATIC,185,136,18,8
    COMBOBOX        IDC_LEFT_LEFT,   77, 58,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_RIGHT,  77, 73,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_UP,     77, 88,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_DOWN,   77,103,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_FIRE1,  77,118,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_FIRE2,  77,133,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_LEFT, 206, 58,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_RIGHT,206, 73,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_UP,   206, 88,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_DOWN, 206,103,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_FIRE1,206,118,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_FIRE2,206,133,50,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_LEFTICON,  17,90,20,20
    ICON            "",IDC_RIGHTICON,148,90,20,20
    GROUPBOX        "Emulation Type",IDC_STATIC,  28,154,68,56,BS_CENTER
    GROUPBOX        "Emulation Type",IDC_STATIC, 157,155,68,56,BS_CENTER
    RADIOBUTTON     "Standard",IDC_LEFTSTANDARD,    35,167,58,10
    RADIOBUTTON     "Tandy Hi-res",IDC_LEFTTHIRES,  35,181,58,10
    RADIOBUTTON     "CC-MAX ",IDC_LEFTCCMAX,        35,195,58,10
    RADIOBUTTON     "Standard",IDC_RIGHTSTANDARD,  164,167,58,10
    RADIOBUTTON     "Tandy Hi-res",IDC_RIGHTTHRES, 164,181,58,10
    RADIOBUTTON     "CC-MAX ",IDC_RIGHTCCMAX,      164,195,58,10
    CONTROL         "Show Windows Mouse Pointer in VCC screen",IDC_SHOWMOUSE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,89,221,99,23
//  RADIOBUTTON     "Soft Hi-res",IDC_RIGHTSHIRES, 166,177,58,10
//  RADIOBUTTON     "Soft Hi-res",IDC_LEFTSHIRES,   32,177,58,10
END

IDD_MISC DIALOGEX 0, 0, 222, 116
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "AutoStart Emulation",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,47,78,10
    GROUPBOX        "Misc.",IDC_STATIC,66,39,88,38,BS_CENTER
    CONTROL         "AutoStart Cart",IDC_AUTOCART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,61,60,10
END

IDD_CASSETTE DIALOGEX 0, 0, 274, 164
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY,44,43,35,18,BS_CENTER | BS_VCENTER,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Rec",IDC_REC,5,43,35,18,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Rewind",IDC_RESET,161,43,35,18,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_TAPEFILE,5,14,199,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Stop",IDC_STOP,83,43,35,18,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Browse",IDC_TBROWSE,211,15,50,14
    LTEXT           "Counter",IDC_STATIC,76,81,26,8
    LTEXT           "Mode",IDC_STATIC,18,81,19,8
    PUSHBUTTON      "Eject",IDC_EJECT,122,43,35,18,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCOUNT,"RichEdit20W",TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,53,65,77,15,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_MODE,"RichEdit20W",TCS_RAGGEDRIGHT | WS_BORDER | WS_TABSTOP,7,66,40,14,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_BITBANGER DIALOGEX 0, 0, 262, 229
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SERIALFILE,7,7,246,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_OPEN,7,26,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,61,26,50,14
    CONTROL         "Add LF to CR",IDC_LF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,61,10
    CONTROL         "Print Monitor window",IDC_PRINTMON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,81,10
END

IDD_KEYMAPEDIT DIALOGEX 0, 0, 370, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Edit Custom Key Map"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Apply",IDC_SET_CUST_KEYMAP,75,115,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDC_KEYMAP_OK,145,115,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,215,115,50,14,NOT WS_TABSTOP
    LTEXT           "Host Key: ",IDC_STATIC,22,140,38,8
    LTEXT           "",IDC_PCKEY_TXT,56,139,75,12,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    LTEXT           "CoCo Key:",IDC_STATIC,22,159,38,8
    LTEXT           "",IDC_CCKEY_TXT,56,158,75,12,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    LTEXT           "Toggle any key on your keyboard to see it's mapping.",IDC_STATIC,145,136,200,10
    LTEXT           "Use CoCo buttons above to change it. Apply each change.",IDC_STATIC,145,146,200,10
    LTEXT           "Optionally toggle SHIFT, CTRL, or ALT modifiers.",IDC_STATIC,145,156,200,10
    LTEXT           "OK button saves changes. Cancel discards changes.",IDC_STATIC,145,166,200,10
    GROUPBOX        "CoCo 3 Keyboard",IDC_STATIC,20,6,330,104,BS_CENTER
    PUSHBUTTON      "1 !",IDC_KEYBTN_1,40,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "2 """,IDC_KEYBTN_2,62,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "3 #",IDC_KEYBTN_3,84,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "4 $",IDC_KEYBTN_4,106,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "5 %",IDC_KEYBTN_5,128,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "6 &&",IDC_KEYBTN_6,150,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "7 '",IDC_KEYBTN_7,172,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "8 (",IDC_KEYBTN_8,194,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "9 )",IDC_KEYBTN_9,216,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_KEYBTN_0,238,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      ": *",IDC_KEYBTN_COLON,260,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "- =",IDC_KEYBTN_MINUS,282,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Q",IDC_KEYBTN_Q,46,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "W",IDC_KEYBTN_W,68,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "E",IDC_KEYBTN_E,90,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "R",IDC_KEYBTN_R,112,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "T",IDC_KEYBTN_T,134,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Y",IDC_KEYBTN_Y,156,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "U",IDC_KEYBTN_U,178,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "I",IDC_KEYBTN_I,200,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "O",IDC_KEYBTN_O,222,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "P",IDC_KEYBTN_P,244,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "@",IDC_KEYBTN_AT,266,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "CLR",IDC_KEYBTN_CLR,288,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "A",IDC_KEYBTN_A,50,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "S",IDC_KEYBTN_S,72,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "D",IDC_KEYBTN_D,94,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "F",IDC_KEYBTN_F,116,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "G",IDC_KEYBTN_G,138,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "H",IDC_KEYBTN_H,160,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "J",IDC_KEYBTN_J,182,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "K",IDC_KEYBTN_K,204,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "L",IDC_KEYBTN_L,226,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "; +",IDC_KEYBTN_SEMI,248,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Left",IDC_KEYBTN_LEFT,300,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Z",IDC_KEYBTN_Z,60,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "X",IDC_KEYBTN_X,82,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "C",IDC_KEYBTN_C,104,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "V",IDC_KEYBTN_V,126,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "B",IDC_KEYBTN_B,148,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "N",IDC_KEYBTN_N,170,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "M",IDC_KEYBTN_M,192,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      ", <",IDC_KEYBTN_COMMA,214,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      ". >",IDC_KEYBTN_PERIOD,236,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "/ ?",IDC_KEYBTN_SLASH,258,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "ENTER",IDC_KEYBTN_ENTER,270,52,29,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Down",IDC_KEYBTN_DOWN,310,68,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Right",IDC_KEYBTN_RIGHT,322,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "Up",IDC_KEYBTN_UP,310,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "BRK",IDC_KEYBTN_BRK,322,20,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "SPACE",IDC_KEYBTN_SPACE,84,86,177,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "F1",IDC_KEYBTN_F1,300,86,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "F2",IDC_KEYBTN_F2,322,86,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "ALT",IDC_KEYBTN_ALT,24,36,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "CTRL",IDC_KEYBTN_CTRL,28,52,22,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "SHIFT",IDC_KEYBTN_LSHIFT,32,68,29,16,BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "SHIFT",IDC_KEYBTN_RSHIFT,280,68,29,16,BS_PUSHLIKE | NOT WS_TABSTOP
END

IDD_MEMORY_MAP DIALOGEX 430, -32, 360, 390
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close", IDCLOSE, 6, 370, 36, 14
    EDITTEXT        IDC_EDIT_FIND_MEM, 248, 370, 70, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Find", IDC_BTN_FIND_MEM, 318, 370, 36, 14
END

IDD_PROCESSOR_STATE DIALOGEX 20, 310, 325, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processor Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close", IDCLOSE, 6, 82, 36, 14
    EDITTEXT        IDC_EDIT_PC_ADDR, 115, 82, 36, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Set PC", IDC_BTN_SET_PC, 160, 82, 36, 14
    PUSHBUTTON      "Halt", IDC_BTN_CPU_HALT, 200, 82, 36, 14
    PUSHBUTTON      "Run", IDC_BTN_CPU_RUN, 240, 82, 36, 14
    PUSHBUTTON      "Step", IDC_BTN_CPU_STEP, 280, 82, 36, 14
END

IDD_BREAKPOINTS DIALOGEX -355, -32, 340, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Breakpoint Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Load LWASM Source Listing for Symbolic Debugging", IDC_STATIC, 10, 6, 320, 58
    LTEXT           "Source Listing", IDC_STATIC, 16, 23, 100, 8
    EDITTEXT        IDC_EDIT_SOURCE, 16, 35, 240, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse", IDC_BTN_SOURCE_BROWSE, 260, 35, 50, 14
    LTEXT           "Lines", IDC_STATIC, 20, 51, 17, 8
    LTEXT           "0 lines loaded", IDC_LINES_LOADED, 45, 51, 100, 8
    GROUPBOX        "Breakpoints", IDC_STATIC, 10, 70, 320, 83
    LISTBOX         IDC_LIST_BREAKPOINTS, 18, 80, 202, 65, LBS_NOTIFY | LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New Breakpoint", IDC_BTN_NEW_BREAKPOINT, 230, 80, 73, 14
    PUSHBUTTON      "Remove Breakpoint", IDC_BTN_DEL_BREAKPOINT, 230, 95, 73, 14
    PUSHBUTTON      "On", IDC_BTN_BREAKPOINT_ON, 230, 110, 35, 14
    PUSHBUTTON      "Off", IDC_BTN_BREAKPOINT_OFF, 268, 110, 35, 14
    CONTROL         "[Load source listing]", IDC_SOURCE_LISTING, "RichEdit20W", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_NOHIDESEL | WS_VSCROLL | WS_TABSTOP, 10, 155, 320, 120
    DEFPUSHBUTTON   "Close", IDCLOSE, 6, 280, 36, 14
    EDITTEXT        IDC_EDIT_FIND_SOURCE, 228, 280, 70, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Find", IDC_BTN_FIND_SOURCE, 298, 280, 36, 14
END

IDD_MMU_MONITOR DIALOGEX 430, 390, 380, 408
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MMU Monitor Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,8,389,36,14
    LTEXT           "Display Real Memory (8K Page)",IDC_STATIC,130,390,100,8
    COMBOBOX        IDC_SELECT_MMU_PAGE, 236, 388, 135, 58, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXEC_TRACE DIALOGEX -355, -32, 342, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Execution Trace"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Start/Stop Triggers", IDC_STATIC, 110, 5, 210, 58
    PUSHBUTTON      "Enable Trace", IDC_BTN_ENABLE_TRACE, 18, 10, 73, 14
    PUSHBUTTON      "Stop Trace", IDC_BTN_STOP_TRACE, 18, 25, 73, 14
    PUSHBUTTON      "Reset Trace", IDC_BTN_RESET_TRACE, 18, 40, 73, 14
    LTEXT           "Trace is disabled", IDC_TRACE_STATUS, 28, 68, 60, 8
    LTEXT           "Samples", IDC_STATIC, 210, 70, 50, 8
    COMBOBOX        IDC_MAX_TRACE_SAMPLES, 240, 68, 75, 56, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Addresses", IDC_STATIC, 202, 13, 70, 20
    LISTBOX         IDC_LIST_START_TRACE, 202, 23, 50, 20, LBS_NOTIFY | LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add", IDC_BTN_ADD_START_TRACE, 204, 43, 22, 12
    PUSHBUTTON      "Del", IDC_BTN_DEL_START_TRACE, 227, 43, 22, 12
    LTEXT           "Stop Addresses", IDC_STATIC, 257, 13, 60, 20
    LISTBOX         IDC_LIST_STOP_TRACE, 257, 23, 50, 20, LBS_NOTIFY | LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add", IDC_BTN_ADD_STOP_TRACE, 259, 43, 22, 12
    PUSHBUTTON      "Del", IDC_BTN_DEL_STOP_TRACE, 282, 43, 22, 12
    LTEXT           "Enter Address", IDC_STATIC, 120, 25, 80, 8
    EDITTEXT        IDC_EDIT_TRACE_ADDR, 168, 23, 30, 14, ES_AUTOHSCROLL
    LTEXT           "", IDC_TRACE_TIMING, 66, 283, 350, 14
    CONTROL         "Screen", IDC_SHOW_SCN_TRACE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 110, 70, 40, 8
    CONTROL         "Emulation", IDC_SHOW_EMU_TRACE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 70, 50, 8
    PUSHBUTTON      "Close", IDCLOSE, 6, 280, 36, 14
END

IDD_DISASSEMBLER DIALOGEX -50, -50, 200, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disassembly Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "From:", IDC_STATIC, 12,  4,  18,  9
    EDITTEXT        IDC_EDIT_PC_ADDR,    32,  4,  30, 10, ES_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "To:", IDC_STATIC,   70,  4,  12,  9
    EDITTEXT        IDC_EDIT_PC_LAST,    84,  4,  30, 10, ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Apply", IDAPPLY,   128,  3,  36, 13, WS_TABSTOP
    LTEXT           "Addresses is hex. Max range 4k." IDC_ERROR_TEXT,   15, 15, 110, 10
    CONTROL         "", IDC_DISASSEMBLY_TEXT, "RichEdit20A", ES_MULTILINE | ES_READONLY | WS_VSCROLL , 5, 24, 190, 305
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 231
        TOPMARGIN, 3
        BOTTOMMARGIN, 377
    END

    IDD_TCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        VERTGUIDE, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 261
        BOTTOMMARGIN, 154
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_JOYSTICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
        HORZGUIDE, 164
        HORZGUIDE, 254
    END

    IDD_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        TOPMARGIN, 3
        BOTTOMMARGIN, 111
    END

    IDD_CASSETTE, DIALOG
    BEGIN
        RIGHTMARGIN, 257
        BOTTOMMARGIN, 93
    END

    IDD_BITBANGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_KEYMAPEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,8,2
 PRODUCTVERSION 2,1,8,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "How bored are you that your reading this?"
            VALUE "CompanyName", "Not Radio Shack"
            VALUE "FileDescription", "Vcc"
            VALUE "FileVersion", "2.1.8.2"
            VALUE "InternalName", "Poco"
            VALUE "LegalCopyright", "Copyright 2015 by BitRot Software"
            VALUE "LegalTrademarks", "BLAZEMONGER!"
            VALUE "OriginalFilename", "Vcc.exe"
            VALUE "PrivateBuild", "For a good time call 867-5309 Jenny ;)"
            VALUE "ProductName", "VCC"
            VALUE "ProductVersion", "26-3334"
            VALUE "SpecialBuild", "Tandy Color Computer 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOMUTE              BITMAP                  "resources\\speaker1.bmp"

IDB_MUTE                BITMAP                  "resources\\speaker2.bmp"

IDB_VCC                 BITMAP                  "resources\\vcc.bmp"

IDB_3GUYS               BITMAP                  "resources\\3guys.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NONE                CURSOR                  "resources\\cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_JOYSTICK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TCONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYMAPEDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CPU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUDIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BITBANGER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CASSETTE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "VCC 2.1.8.2 Tandy Color Computer 3 Emulator"
    IDS_CATNUMBER           "26-3334"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

