// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Run",                         ID_FILE_RUN
        MENUITEM "Save Config",                 ID_FILE_SAVE, GRAYED
        MENUITEM "Load Config",                 ID_FILE_LOAD, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "[F9] Hard Reset",             ID_FILE_RESET
        MENUITEM "[F5] Soft Reset",             ID_FILE_RESET_SFT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Configuration"
    BEGIN
        MENUITEM "Config",                      ID_CONFIGURE_OPTIONS
    END
    POPUP "Help", HELP
    BEGIN
        MENUITEM "About Vcc",                   IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COCO3               ICON                    "icon1.ico"
IDI_BINFILE             ICON                    "binfile.ico"
IDI_CART                ICON                    "progpack.ico"
IDI_MOTO                ICON                    "moto.ico"
IDI_HITACHI2            ICON                    "hitachi.ico"
IDI_RGB                 ICON                    "rgb.ico"
IDI_COMPOSITE           ICON                    "composite.ico"
IDI_AUDIO               ICON                    "ico00004.ico"
IDI_KEYBOARD            ICON                    "Keyboard.ico"
IDI_JOYSTICK            ICON                    "joystick.ico"
IDI_MOUSE               ICON                    "mouse.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 232, 311
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,295,50,14
    CTEXT           "This space for notes",IDC_TITLE,14,133,65,8
    LTEXT           "Copyright 2015 By",IDC_STATIC,17,143,61,8
    LTEXT           "Joseph Forgione",IDC_STATIC,19,152,53,8
    CONTROL         IDB_VCC,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,4,3,217,45
    CONTROL         IDB_3GUYS,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,12,53,77,57,WS_EX_DLGMODALFRAME
    LTEXT           "Another classic computer canceled before it's time!",IDC_STATIC,12,115,81,19
    LTEXT           "F11 = Fullscreen Toggle",IDC_STATIC,108,134,77,8
    GROUPBOX        "Keyboard Special keys",IDC_STATIC,104,51,110,96,BS_CENTER
    LTEXT           "F3 = NA",IDC_STATIC,108,62,27,8
    LTEXT           "F10 = Fullscreen Status Toggle",IDC_STATIC,108,125,99,8
    LTEXT           "F9 = Hard Reset (Power Cycle)",IDC_STATIC,108,116,98,8
    LTEXT           "F4 = NA",IDC_STATIC,108,71,27,8
    LTEXT           "F6 = RGB/Composite Toggle",IDC_STATIC,108,89,92,8
    LTEXT           "F5 = Soft Reset",IDC_STATIC,108,80,50,8
    LTEXT           "F7 = NA",IDC_STATIC,108,98,27,8
    LTEXT           "F8 = Throttle Toggle",IDC_STATIC,108,107,65,8
    LTEXT           "VCC (Virtual Color Computer) is free software: you can redistribute",IDC_STATIC,1,164,209,11
    LTEXT           "it and/or modify it under the terms of the GNU General Public License",IDC_STATIC,1,175,224,11
    LTEXT           "as published by the Free Software Foundation, either version 3 of the",IDC_STATIC,1,186,223,8
    LTEXT           "License, or (at your option) any later version.",IDC_STATIC,1,197,159,8
    LTEXT           "VCC (Virtual Color Computer) is distributed in the hope that it will ",IDC_STATIC,1,213,207,8
    LTEXT           "be useful, but WITHOUT ANY WARRANTY; without even the implied warranty",IDC_STATIC,1,224,223,8
    LTEXT           "of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.",IDC_STATIC,1,235,226,8
    LTEXT           "See the GNU General Public License for more details.",IDC_STATIC,1,246,174,8
    LTEXT           "You should have received a copy of the GNU General Public License",IDC_STATIC,1,263,219,8
    LTEXT           "along with VCC (Virtual Color Computer). If not, see http://www.gnu.org/licenses/.",IDC_STATIC,1,274,174,18
END

IDD_TCONFIG DIALOGEX 0, 0, 363, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vcc Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,191,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,191,36,14
    CONTROL         "Tab1",IDC_CONFIGTAB,"SysTabControl32",0x0,7,7,349,180
    PUSHBUTTON      "Apply",IDAPPLY,44,191,36,14
END

IDD_DISPLAY DIALOGEX 0, 0, 211, 82
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "[F8] Throttle Speed",IDC_THROTTLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,60,77,10
    CONTROL         "Slider1",IDC_FRAMESKIP,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,108,20,51,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_FRAMEDISPLAY,169,20,27,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Scan Lines",IDC_SCANLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,48,51,10
    GROUPBOX        "Frame Skip",IDC_STATIC,101,6,106,35,BS_CENTER
    CONTROL         "Force Aspect",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,60,58,10
    CONTROL         "Allow Resize",IDC_RESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,48,56,10
    GROUPBOX        "[F6] Monitor Type",IDC_STATIC,5,6,88,34,BS_CENTER
    ICON            "",IDC_MONTYPE,65,17,21,20
    RADIOBUTTON     "RGB",IDC_RGB,9,15,31,10
    RADIOBUTTON     "Composite",IDC_COMPOSITE,9,28,49,10
END

IDD_CPU DIALOGEX 0, 0, 257, 114
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_CLOCKSPEED,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,77,27,122,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CLOCKDISPLAY,203,27,45,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Over-Clocking",IDC_STATIC,75,16,178,34,BS_CENTER
    ICON            "",IDC_CPUICON,88,76,20,20
    RADIOBUTTON     "Motorola MC6809",IDC_6809,11,74,72,10
    RADIOBUTTON     "Hitachi HD6309",IDC_6309,11,87,67,10,WS_TABSTOP
    GROUPBOX        "Memory Size",IDC_STATIC,5,5,60,54,BS_CENTER
    RADIOBUTTON     "128 K",IDC_128K,9,15,35,10
    RADIOBUTTON     "512 K",IDC_512K,9,25,35,10
    RADIOBUTTON     "2048 K",IDC_2M,9,36,39,10
    RADIOBUTTON     "8192 K",IDC_8M,9,47,39,10
    GROUPBOX        "CPU",IDC_STATIC,5,63,109,44,BS_CENTER
END

IDD_AUDIO DIALOG 0, 0, 217, 160
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sound",IDC_STATIC,2,2,182,76,BS_CENTER
    COMBOBOX        IDC_SOUNDCARD,8,20,129,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output device",IDC_STATIC,9,10,46,8
    COMBOBOX        IDC_RATE,7,47,92,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound Quality",IDC_STATIC,8,37,57,8
    CONTROL         "Progress1",IDC_PROGRESSLEFT,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,149,12,7,58
    CONTROL         "Progress1",IDC_PROGRESSRIGHT,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,167,12,7,58
END

IDD_INPUT DIALOG 0, 0, 270, 146
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_KBCONFIG,13,17,95,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Keyboard Mapping",IDC_STATIC,7,7,109,29,BS_CENTER
END

IDD_JOYSTICK DIALOGEX 0, 0, 336, 155
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Fire 1",IDC_STATIC,56,115,18,8
    LTEXT           "Fire 2",IDC_STATIC,56,130,18,8
    LTEXT           "Left",IDC_STATIC,61,55,13,8
    LTEXT           "Right",IDC_STATIC,56,70,18,8
    LTEXT           "Up",IDC_STATIC,64,85,10,8
    LTEXT           "Down",IDC_STATIC,54,100,20,8
    LTEXT           "Fire 1",IDC_STATIC,184,115,18,8
    LTEXT           "Fire 2",IDC_STATIC,184,130,18,8
    LTEXT           "Left",IDC_STATIC,189,55,13,8
    LTEXT           "Right",IDC_STATIC,184,70,18,8
    LTEXT           "Up",IDC_STATIC,192,85,10,8
    LTEXT           "Down",IDC_STATIC,182,100,20,8
    COMBOBOX        IDC_LEFT_LEFT,75,52,48,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_RIGHT,75,67,48,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_UP,75,82,48,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_DOWN,75,97,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_FIRE1,75,112,48,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_FIRE2,75,127,48,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_LEFT,204,52,48,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_RIGHT,204,67,48,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_UP,204,82,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_DOWN,204,97,48,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_FIRE1,204,112,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_FIRE2,204,127,48,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RADIOBUTTON     "Keyboard",IDC_LEFT_KEYBOARD,10,52,46,10
    RADIOBUTTON     "Joystick",IDC_LEFTJOYSTICK,10,27,41,10
    RADIOBUTTON     "Audio",IDC_LEFTAUDIO,10,11,34,10,WS_DISABLED
    COMBOBOX        IDC_LEFTAUDIODEVICE,51,11,75,57,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFTJOYSTICKDEVICE,51,27,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Left Joystick Input",IDC_STATIC,7,0,123,146,BS_CENTER
    RADIOBUTTON     "Keyboard",IDC_RIGHT_KEYBOARD,137,52,46,10
    RADIOBUTTON     "Joystick",IDC_RIGHTJOYSTICK,137,27,41,10
    RADIOBUTTON     "Audio",IDC_RIGHTAUDIO,137,11,34,10,WS_DISABLED
    COMBOBOX        IDC_RIGHTAUDIODEVICE,179,11,75,57,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHTJOYSTICKDEVICE,179,27,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Right Joystick Input",IDC_STATIC,133,0,125,145,BS_CENTER
    RADIOBUTTON     "Mouse",IDC_LEFT_USEMOUSE,10,39,37,10
    RADIOBUTTON     "Mouse",IDC_RIGHT_USEMOUSE,137,39,37,10
    ICON            "",IDC_LEFTICON,13,81,20,20
    ICON            "",IDC_RIGHTICON,143,81,20,20
    RADIOBUTTON     "Standard",IDC_RIGHTSTANDARD,262,11,45,10
    RADIOBUTTON     "Tandy Hi-res",IDC_RIGHTTHRES,262,24,56,10,WS_DISABLED
    RADIOBUTTON     "CC-MAX ",IDC_RIGHTCCMAX,262,37,45,10
    GROUPBOX        "Right Emulation",IDC_STATIC,260,0,67,59
    RADIOBUTTON     "Standard",IDC_LEFTSTANDARD,263,76,45,10
    RADIOBUTTON     "Tandy Hi-res",IDC_LEFTTHIRES,263,89,56,10,WS_DISABLED
    RADIOBUTTON     "CC-MAX ",IDC_LEFTCCMAX,263,102,45,10
    GROUPBOX        "Left Emulation",IDC_STATIC,261,65,66,59
END

IDD_MISC DIALOG 0, 0, 222, 116
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "AutoStart Emulation",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,13,78,10
    GROUPBOX        "Misc.",IDC_STATIC,6,5,88,38,BS_CENTER
    CONTROL         "AutoStart Cart",IDC_AUTOCART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,27,60,10
END

IDD_CASSETTE DIALOGEX 0, 0, 257, 93
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY,44,43,35,18,BS_CENTER | BS_VCENTER,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Rec",IDC_REC,5,43,35,18,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Rewind",IDC_RESET,161,43,35,18,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_TAPEFILE,5,14,163,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Stop",IDC_STOP,83,43,35,18,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Browse",IDC_TBROWSE,175,14,50,14
    LTEXT           "Counter",IDC_STATIC,76,81,26,8
    LTEXT           "Mode",IDC_STATIC,18,81,19,8
    PUSHBUTTON      "Eject",IDC_EJECT,122,43,35,18,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCOUNT,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,53,65,77,15,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_MODE,"RICHEDIT",TCS_RAGGEDRIGHT | WS_BORDER | WS_TABSTOP,7,66,40,14,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_BITBANGER DIALOG 0, 0, 268, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SERIALFILE,7,7,254,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_OPEN,7,26,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,61,26,50,14
    CONTROL         "Add LF to CR",IDC_LF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,61,10
    CONTROL         "Print Monitor window",IDC_PRINTMON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,81,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 230
        TOPMARGIN, 3
        BOTTOMMARGIN, 309
    END

    IDD_TCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 154
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_JOYSTICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_MISC, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END

    IDD_BITBANGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "How bored are you that your reading this?"
            VALUE "CompanyName", "Not Radio Shack"
            VALUE "FileDescription", "Vcc"
            VALUE "FileVersion", "2.0.1.0"
            VALUE "InternalName", "Poco"
            VALUE "LegalCopyright", "Copyright © 2015 by BitRot Software"
            VALUE "LegalTrademarks", "BLAZEMONGER!"
            VALUE "OriginalFilename", "Vcc.exe"
            VALUE "PrivateBuild", "For a good time call 867-5309 Jenny ;)"
            VALUE "ProductName", "Vcc"
            VALUE "ProductVersion", "26-3334"
            VALUE "SpecialBuild", "Tandy Color Computer 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BENDER              BITMAP                  "bender.bmp"
IDB_NOMUTE              BITMAP                  "Speaker1.bmp"
IDB_MUTE                BITMAP                  "Speaker2.bmp"
IDB_VCC                 BITMAP                  "vcc.bmp"
IDB_3GUYS               BITMAP                  "3guys.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NONE                CURSOR                  "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_JOYSTICK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TCONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Vcc 2.01"
    IDS_CATNUMBER           "26-3334"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

