//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 288, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FD-502 Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,25,50,14
    CONTROL         "OverClock Disk Drive",IDC_TURBO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,16,87,10
    CONTROL         "Use Keyboard leds as drive indicators",IDC_KBLEDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,27,134,10
    RADIOBUTTON     "External Rom Image",IDC_EXTROM,7,15,79,10
    RADIOBUTTON     "Disk Basic",IDC_TRSDOS,7,27,49,10
    RADIOBUTTON     "RGB Dos",IDC_RGB,7,39,46,10
    GROUPBOX        "Dos Image",IDC_STATIC,3,5,87,49,BS_CENTER
    EDITTEXT        IDC_ROMPATH,9,109,228,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BROWSE,248,111,31,14
    GROUPBOX        "External Disk ROM Image",IDC_STATIC,3,97,239,31,
                    BS_CENTER
    CONTROL         "Persistent Disk Images",IDC_PERSIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,38,105,10
    GROUPBOX        "Physical Disks",IDC_STATIC,3,54,237,43,BS_CENTER
    LTEXT           "A:",IDC_STATIC,10,64,8,8
    LTEXT           "B:",IDC_STATIC,10,82,8,8
    COMBOBOX        IDC_DISKA,19,62,59,49,CBS_DROPDOWN | WS_VSCROLL
    COMBOBOX        IDC_DISKB,19,79,59,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Windows 2000 or higher and  FDRAWREAD driver are required for Physical Disk access",
                    IDC_STATIC,85,69,141,22
END

IDD_NEWDISK DIALOG DISCARDABLE  0, 0, 186, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Disk Image"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,106,52,32,14
    PUSHBUTTON      "No",IDCANCEL,143,52,32,14
    RADIOBUTTON     "DMK",IDC_DMK,8,20,33,10,BS_LEFT | BS_VCENTER
    GROUPBOX        "Image Type",IDC_STATIC,4,10,47,42
    RADIOBUTTON     "JVC",IDC_JVC,8,30,33,10,BS_LEFT | BS_VCENTER
    RADIOBUTTON     "VDK",IDC_VDK,8,40,33,10,BS_LEFT | BS_VCENTER
    RADIOBUTTON     "35",IDC_TR35,62,20,24,10
    GROUPBOX        "Tracks",IDC_STATIC,54,10,41,42,BS_CENTER
    RADIOBUTTON     "40",IDC_TR40,62,30,24,10
    RADIOBUTTON     "80",IDC_TR80,62,40,24,10
    CONTROL         "Double Sided",IDC_DBLSIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,57,61,10
    LTEXT           "xxxxxxxxx",IDC_TEXT1,110,8,68,8
    LTEXT           "This file does not exist",IDC_STATIC,108,18,70,8
    LTEXT           "Create the file?",IDC_STATIC,109,33,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_NEWDISK, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2,0
 PRODUCTVERSION 2,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Tandy FD-502 with 4 Floppy Drives  & RAW support\0"
            VALUE "CompanyName", "Bitrot Software\0"
            VALUE "FileDescription", "DiskController\0"
            VALUE "FileVersion", "2, 0, 2, 0\0"
            VALUE "InternalName", "DiskController\0"
            VALUE "LegalCopyright", "Copyright © 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "fd502.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Vcc Module file\0"
            VALUE "ProductVersion", "26-3133\0"
            VALUE "SpecialBuild", "Tandy Floppy Disk Controller\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODULE_NAME         "FD-502"
    IDS_VERSION             "3.0.0"
    IDS_CATNUMBER           "26-3133"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

