// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 289, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FD-502 Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,236,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,26,50,14
    CONTROL         "OverClock Disk Drive",IDC_TURBO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,58,87,10
    RADIOBUTTON     "External Rom Image",IDC_EXTROM,7,13,79,10,WS_TABSTOP
    RADIOBUTTON     "Disk Basic (disk11.rom file must be present in VCC folder)",IDC_TRSDOS,7,25,195,10,WS_TABSTOP
    RADIOBUTTON     "RGB Dos (rgbdos.rom file must be present in VCC folder)",IDC_RGB,7,37,192,10,WS_TABSTOP
    GROUPBOX        "Dos Image",IDC_STATIC,3,3,211,49,BS_CENTER
    EDITTEXT        IDC_ROMPATH,9,147,228,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BROWSE,248,150,31,14
    GROUPBOX        "External Disk ROM Image",IDC_STATIC,3,135,239,31,BS_CENTER
    CONTROL         "Persistent Disk Images",IDC_PERSIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,68,105,10
    GROUPBOX        "Physical Disks",IDC_STATIC,3,92,237,43,BS_CENTER
    LTEXT           "A:",IDC_STATIC,10,102,8,8
    LTEXT           "B:",IDC_STATIC,10,121,8,8
    COMBOBOX        IDC_DISKA,19,100,59,49,CBS_DROPDOWN | WS_VSCROLL
    COMBOBOX        IDC_DISKB,19,118,59,51,CBS_DROPDOWN | WS_VSCROLL
    LTEXT           "Windows 2000 or higher and  FDRAWREAD driver are required for Physical Disk access",IDC_STATIC,85,107,141,22
    CONTROL         "Clock at 0xFF50-51",IDC_CLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,79,77,10
END

IDD_NEWDISK DIALOG 0, 0, 186, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Disk Image"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,106,52,32,14
    PUSHBUTTON      "No",IDCANCEL,143,52,32,14
    RADIOBUTTON     "JVC",IDC_JVC,8,20,33,10,BS_LEFT | BS_VCENTER
    GROUPBOX        "Image Type",IDC_STATIC,4,10,47,42
    RADIOBUTTON     "DMK",IDC_DMK,8,30,33,10,BS_LEFT | BS_VCENTER
    RADIOBUTTON     "VDK",IDC_VDK,8,40,33,10,BS_LEFT | BS_VCENTER
    RADIOBUTTON     "35",IDC_TR35,62,20,24,10
    GROUPBOX        "Tracks",IDC_STATIC,54,10,41,42,BS_CENTER
    RADIOBUTTON     "40",IDC_TR40,62,30,24,10
    RADIOBUTTON     "80",IDC_TR80,62,40,24,10
    CONTROL         "Double Sided",IDC_DBLSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,57,61,10
    LTEXT           "xxxxxxxxx",IDC_TEXT1,110,8,68,8
    LTEXT           "This file does not exist",IDC_STATIC,108,18,70,8
    LTEXT           "Create the file?",IDC_STATIC,109,33,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_NEWDISK, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,8,1
 PRODUCTVERSION 2,1,8,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Tandy FD-502 with 4 Floppy Drives  & RAW support"
            VALUE "CompanyName", "Bitrot Software"
            VALUE "FileDescription", "DiskController"
            VALUE "FileVersion", "2.1.8.1"
            VALUE "InternalName", "DiskController"
            VALUE "LegalCopyright", "Copyright © 2010"
            VALUE "OriginalFilename", "fd502.dll"
            VALUE "ProductName", "Vcc Module file"
            VALUE "ProductVersion", "26-3133"
            VALUE "SpecialBuild", "Tandy Floppy Disk Controller"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MODULE_NAME         "FD-502"
    IDS_VERSION             "3.0.1"
    IDS_CATNUMBER           "26-3133"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

