//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,9,3
 PRODUCTVERSION 2,1,9,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Simulation of SDC floppy emulator\0"
            VALUE "CompanyName", "BitRot Software.\0"
            VALUE "FileDescription", "SDC Simulator\0"
            VALUE "FileVersion", "2.1.9.3\0"
            VALUE "InternalName", "SDC\0"
            VALUE "LegalCopyright", "Copyright © 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "sdc.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Vcc Module file\0"
            VALUE "ProductVersion", "2.1.9.3\0"
            VALUE "SpecialBuild", "SDC Simulator\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

IDD_CONTROL DIALOGEX 0, 0, 95, 40
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SDC Disk 0"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT      ID_DISK0, 8,3,80,14,ES_AUTOHSCROLL,ES_READONLY
    DEFPUSHBUTTON "Next Disk", ID_NEXT,22,21,50,14,BS_DEFPUSHBUTTON
END

IDD_CONFIG DIALOGEX 0, 0, 200, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SDC Config"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "SD Card Path (Directory)",IDC_STATIC, 7+10, 7, 155, 14
    EDITTEXT    ID_SD_BOX,         7+10,19,155,14,ES_AUTOHSCROLL
    PUSHBUTTON  ">",ID_SD_SELECT,166+10,19,14,11

    LTEXT       "Flash Banks",  IDC_STATIC,   7+10, 37, 60, 14
    LTEXT       "Startup Bank:",IDC_STATIC, 120+10, 37, 60, 12
    EDITTEXT    ID_STARTUP_BANK,            167+10, 37, 10, 10, ES_NUMBER

    LTEXT       "0",IDC_STATIC,   0+10, 36  +15,   8, 10
    EDITTEXT    ID_TEXT0,         7+10, 36  +13, 155, 12, ES_AUTOHSCROLL
    PUSHBUTTON  ">",ID_UPDATE0, 166+10, 36  +14,  14, 11

    LTEXT       "1",IDC_STATIC,   0+10, 36+12+15,   8, 10
    EDITTEXT    ID_TEXT1,         7+10, 36+12+13, 155, 12, ES_AUTOHSCROLL
    PUSHBUTTON  ">",ID_UPDATE1, 166+10, 36+12+14,  14, 11

    LTEXT       "2",IDC_STATIC,   0+10, 36+24+15,   8, 10
    EDITTEXT    ID_TEXT2,         7+10, 36+24+13, 155, 12, ES_AUTOHSCROLL
    PUSHBUTTON  ">",ID_UPDATE2, 166+10, 36+24+14,  14, 11

    LTEXT       "3",IDC_STATIC,   0+10, 36+36+15,   8, 10
    EDITTEXT    ID_TEXT3,         7+10, 36+36+13, 155, 12, ES_AUTOHSCROLL
    PUSHBUTTON  ">",ID_UPDATE3, 166+10, 36+36+14,  14, 11

    LTEXT       "4",IDC_STATIC,   0+10, 36+48+15,   8, 10
    EDITTEXT    ID_TEXT4,         7+10, 36+48+13, 155, 12, ES_AUTOHSCROLL
    PUSHBUTTON  ">",ID_UPDATE4, 166+10, 36+48+14,  14, 11

    LTEXT       "5",IDC_STATIC,   0+10, 36+60+15,   8, 10
    EDITTEXT    ID_TEXT5,         7+10, 36+60+13, 155, 12, ES_AUTOHSCROLL
    PUSHBUTTON  ">",ID_UPDATE5, 166+10, 36+60+14,  14, 11

    LTEXT       "6",IDC_STATIC,   0+10, 36+72+15,   8, 10
    EDITTEXT    ID_TEXT6,         7+10, 36+72+13, 155, 12, ES_AUTOHSCROLL
    PUSHBUTTON  ">",ID_UPDATE6, 166+10, 36+72+14,  14, 11

    LTEXT       "7",IDC_STATIC,   0+10, 36+84+15,   8, 10
    EDITTEXT    ID_TEXT7,         7+10, 36+84+13, 155, 12, ES_AUTOHSCROLL
    PUSHBUTTON  ">",ID_UPDATE7, 166+10, 36+84+14,  14, 11

    CONTROL "Enable Cloud9 clock ($FF70)",IDC_CLOCK,"Button",BS_AUTOCHECKBOX,7+10,158,140,10

    PUSHBUTTON     "OK",IDOK,    128+10, 155, 53, 18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MODULE_NAME         "SDC simulator"
    IDS_VERSION             "1.0"
    IDS_CATNUMBER           ""
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

