//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,8,3
 PRODUCTVERSION 2,1,8,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Simulation of SDC floppy emulator\0"
            VALUE "CompanyName", "BitRot Software.\0"
            VALUE "FileDescription", "SDC Simulator\0"
            VALUE "FileVersion", "2.1.9.2\0"
            VALUE "InternalName", "SDC\0"
            VALUE "LegalCopyright", "Copyright © 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "sdc.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Vcc Module file\0"
            VALUE "ProductVersion", "2.1.9.2\0"
            VALUE "SpecialBuild", "SDC Simulator\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 185, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SDC Config"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "SD Card Path (Directory)",IDC_STATIC,  10,   5, 155, 14
    EDITTEXT    ID_SD_BOX,    10,15,155,14,ES_AUTOHSCROLL
    PUSHBUTTON  ">",ID_SD_SELECT,168,16,10,10
    LTEXT       "Flash Banks ",IDC_STATIC,  10,  35, 60, 14
    LISTBOX     ID_FLASH_BOX, 10, 45, 165, 110, LBS_NOTIFY | LBS_WANTKEYBOARDINPUT
    CONTROL     "Enable clock at $FF70 (Cloud9)",IDC_CLOCK,"Button",BS_AUTOCHECKBOX,  10,141,160,10
    DEFPUSHBUTTON  "Next Disk", ID_NEXT,  20, 155, 55, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON     "OK",IDOK,            100, 155, 55, 14
//  PUSHBUTTON  "Cancel",IDCANCEL, 100, 155, 55, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MODULE_NAME         "SDC simulator"
    IDS_VERSION             "1.0"
    IDS_CATNUMBER           ""
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

