// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 316, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-Pak Interface 26-3124"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,139,39,14
    CONTROL         "Slider1",IDC_PAKSELECT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,176,129,81,22,WS_EX_DLGMODALFRAME
    GROUPBOX        "Slot 4",IDC_STATIC,6,7,161,35,BS_CENTER
    EDITTEXT        IDC_EDIT4,15,18,143,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "Slot Select",IDC_STATIC,172,113,91,41,BS_CENTER
    GROUPBOX        "Slot 3",IDC_STATIC,6,46,161,35,BS_CENTER
    EDITTEXT        IDC_EDIT3,15,58,145,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "Slot 2",IDC_STATIC,6,85,161,35,BS_CENTER
    EDITTEXT        IDC_EDIT2,15,98,145,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "Slot 1",IDC_STATIC,6,124,161,35,BS_CENTER
    EDITTEXT        IDC_EDIT1,17,138,145,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "1",IDC_STATIC,184,121,8,8
    LTEXT           "4",IDC_STATIC,244,121,8,8
    LTEXT           "2",IDC_STATIC,204,121,8,8
    LTEXT           "3",IDC_STATIC,224,121,8,8
    EDITTEXT        IDC_MODINFO,171,13,131,97,ES_MULTILINE | ES_READONLY | ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,1
 PRODUCTVERSION 1,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Tandy Multi-Pak Interface"
            VALUE "CompanyName", "BitRot Software"
            VALUE "FileDescription", "mpi"
            VALUE "FileVersion", "1.3.0.1"
            VALUE "InternalName", "MultiPak Interface"
            VALUE "LegalCopyright", "Copyright © 2007"
            VALUE "OriginalFilename", "mpi.dll"
            VALUE "ProductName", "mpi"
            VALUE "ProductVersion", "26-3124"
            VALUE "SpecialBuild", "Tandy Multi-Pak Interface"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MODULE_NAME         "MPI"
    IDS_CATNUMBER           "26-3124"
    IDS_VERISON             "1.301"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

