//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 316, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-Pak Interface 26-3124"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,139,39,14
    CONTROL         "Slider1",IDC_PAKSELECT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,176,129,81,22,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "Slot 4",IDC_STATIC,6,7,161,35,BS_CENTER
    EDITTEXT        IDC_EDIT4,15,18,143,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "Slot Select",IDC_STATIC,172,113,91,41,BS_CENTER
    GROUPBOX        "Slot 3",IDC_STATIC,6,46,161,35,BS_CENTER
    EDITTEXT        IDC_EDIT3,15,58,145,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "Slot 2",IDC_STATIC,6,85,161,35,BS_CENTER
    EDITTEXT        IDC_EDIT2,15,98,145,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "Slot 1",IDC_STATIC,6,124,161,35,BS_CENTER
    EDITTEXT        IDC_EDIT1,17,138,145,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "1",IDC_STATIC,184,121,8,8
    LTEXT           "4",IDC_STATIC,244,121,8,8
    LTEXT           "2",IDC_STATIC,204,121,8,8
    LTEXT           "3",IDC_STATIC,224,121,8,8
    EDITTEXT        IDC_MODINFO,171,13,131,97,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Tandy Multi-Pak Interface\0"
            VALUE "CompanyName", "BitRot Software\0"
            VALUE "FileDescription", "mpi\0"
            VALUE "FileVersion", "1, 3, 0, 0\0"
            VALUE "InternalName", "MultiPak Interface\0"
            VALUE "LegalCopyright", "Copyright © 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mpi.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "mpi\0"
            VALUE "ProductVersion", "26-3124\0"
            VALUE "SpecialBuild", "Tandy Multi-Pak Interface\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODULE_NAME         "MPI"
    IDS_CATNUMBER           "26-3124"
    IDS_VERISON             "1.30"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

